y INGREDIENTS: Water, Sato, Poutty Ler, Owcken Broth Goa Gum, Potassmm
Oilonde, Sodium Inpolyphosphate, Fish Oil Chotine Chloride, Magnesium Sulfate, Tapuoca Starch Ol Metuonme. |
Mhiamme Monontrate, Vitamun { Supplement, tron Ode Color, Zinc Sutate
Aydrochloride, Potassum lodide, Vitamm 03 Supplement, oli Acs
ANALYSIS: (rade Protem (mm) $.0% Crude Fat om.) 5.0% Crude fiber imax) 15% Mosstare tax.) 6)
CALORIE CONTENT (Caiculated): 41 tea ME/q % teal ME/sermmy S'
aseel fre nutritional levels established by AAFCD Cat Food Nurient Profiles far all ite stages. FEED
pe 5 pounds of body werpht day Feed pregmamt and wursmg cats 7} umes thes arma amount feed : bites 44 corvags Gah
