INGREDIENTS: Fish, Fish Broth, Carrots, Potatoes, Peas, Sunflower Oil, Flaxseed (source of Omega 3 and 6 Fatty Acids), Natural Flavor, Fish Oil, Carrageenan, Cassia Gum, Pumpkin,
Cranberries, Blueberries, Powdered Cellulose, Guar Gum, Taurine, Potassium Chloride, Salt, Choline Chloride, Iron Amino Acid Chelate, Zinc Amino Acid Chelate, Vitamin E Supplement,
Thiamine Mononitrate (Vitamin B1), L-Ascorbyl-2-Polyphosphate (source of Vitamin C), Copper Amino Acid Chelate, Manganese Amino Acid Chelate, Sodium Selenite, Niacin Supplement
(Vitamin B3), Calcium Pantothenate (Vitamin B5), Pyridoxine Hydrochloride (Vitamin B6), Riboflavin Supplement (Vitamin B2), Vitamin A Supplement, Biotin (Vitamin B7), Potassium Iodide,
Vitamin B12 Supplement, Vitamin D3 Supplement, Folic Acid (Vitamin B9), preserved with Mixed Tocopherols. GUARANTEED ANALYSIS: Crude Protein 8.0% (min.), Crude Fat 2.5% (min.),
Crude Fiber 1.5% (max.), Moisture 78.0% (max.), Vitamin E 50 IU/kg (min.), Taurine 0.10% (min.), Omega 3 Fatty Acids*

0.5% (min.), Omega 6 Fatty Acids* 0.5% (min.), Ascorbic Acid (Vitamin C)* 20 mg/kg (min.). *Not recognized as an

essential nutrient by the AAFCO Cat Food Nutrient Profiles. FEEDING GUIDELINES: Feed 2 1 cans per 6 to 8 Ibs. of body

weight per day. Refrigerate unused portion. CALORIE CONTENT (ME Calculated): 941 Kcals/kg, 80 Kcals/can. NUTRITION

STATEMENT: BLUE Basics Skin & Stomach Care Fish & Potato Entrée for Indoor Cats is formulated to meet the nutritional

levels established by the AAFCO Cat Food Nutrient Profiles for maintenance. TM trademark or ® registered trademark of

Blue Buffalo Company, Ltd. Manufactured for Blue Buffalo Company, Ltd., 11 River Road, Wilton, CT 06897 USA. ©2021
