Ingredients

Turkey, meat by-products, liver, turkey broth, fish, artificial and natural
flavors, tricalcium phosphate, guar gum, MINERALS [potassium chloride,
mono and dicalcium phosphate, magnesium sulfate, zinc sulfate, ferrous
sulfate, copper sulfate, manganese sulfate, potassium iodide], salt, taurine,
VITAMINS [thiamine mononitrate, Vitamin E supplement, niacin, calcium
pantothenate, Vitamin A supplement, menadione sodium bisulfite
complex, pyridoxine hydrochloride, riboflavin supplement, Vitamin B-12
supplement, biotin, folic acid, Vitamin D-3 supplement]. A661019

Guaranteed Analysis

Crude Protein (Min) 10.0%, Crude Fat (Min) 5.0%, Crude Fiber (Max) 1.5%,
Moisture (Max) 78.0%, Ash (Max) 3.25%, Taurine (Min) 0.05%

Calorie Content (calculated)(ME):
1124 kcal/kg, 42 kcal/serving

every ingredient
has a purpose

