Ingredients: Salmon, Turkey, Turkey Liver, Salmon Broth, Whitefish,
Mackerel, Natural Flavor, Guar Gum, Potassium Chloride, Agar
Agar, Choline Chloride, Taurine, Cranberries, Pumpkin, Menhaden
Fish Oil (Preserved With Mixed Tocopherols), Tomato, Dried Kelp,
Yucca Schidigera Extract, Salt, Thiamine Mononitrate, Sodium
Carbonate, Iron Proteinate, Zinc Proteinate, Vitamin E Supplement,
Copper Proteinate, Manganese Proteinate, Sodium Selenite, Niacin
Supplement, d-Calcium Pantothenate, Pyridoxine Hydrochloride,
Riboflavin Supplement, Vitamin A Supplement, Biotin, Potassium
lodide, Vitamin D3 Supplement, Vitamin B12 Supplement, Folic Acid,
Rosemary Extract.

Guaranteed Analysis: Crude Protein (Min.) 11.0%, Crude Fat (Min.)
a a Fiber (Max.) 0.75%, Moisture (Max.) 78.0%, Taurine
In.) 0.10%

Calorie Content: This food contains 1,205 kcal/kg or 188 kcal/can ME
(calculated)

Nulo FreeStyle" Salmon & Mackerel Recipe Cat & Kitten Food is
formulated to meet the nutritional levels established by the AAFCO
Cat Food Nutrient Profiles for all life stages.

Soy, Artificial Preservatives,
Colors or Flavoring

L£— CONTAINS | carrageenan, Corn, Wheat,

