Fish and Shrimp
Entrée in Gravy Flaked

INGREDIENTS: Fsh Fish Broth, Water, Chicken, Chicken Liver,
Dried Eqg Product, Natural Flavor, Potato Starch, Shrimp,
Brewers Dred Yeast, Brown Rice, Guar Gum, Sweet Potatoes,
Salt, Potassium Chloride, Sodium Phosphate, Carrageenan,
Calcium Carbonate, Fish Oil, Taurine, Choline Chloride,
Thiamine Monontrate (Vitamin B1), on Amino Acid Chelate,
Zine Amino Acid Chelate, Vitamin E Supplement, Copper

GUARANTEED
Crude Protein 10.0% (min), Crude Fat 20% (qin), Crude
Fiber 1.5% (max), Moisture 82.0% (max), Taufine 0.10%
(min), FEEDING GUIDELINES: Feed. 1% cans per 6 to 8 bs. ot

te eon
Nave mahieancas 1
