INGREDIENTS: Tuna red meat 45.5%, Tuna meat 8.97%, Gelling agent (SR Carrageenan(E407),
Cassia Gum(E427), Potassium Chloride(E508), Carbonate, Locust Bean Gum(E410), Xanthan gum
(E415)) 0.98%, Guar gum 0.1%, Vitamin A supplement, Vitamin D3 supplement, Vitamin E
wes ‘supplement, Vitamin K3 supplement, Vitamin B1 supplement, Vitamin B2 supplement, Vitamin B6
<a supplement, Vitamin B12 supplement, Nicotinic acid, Pantothenic acid, Folic acid, Biotin, Taurine, <=
Choline Chloride, Potassium chloride, Calcium sulfate, Potassium iodide,
Ferric pyrophosphate, Zinc, Copper, Selenium, Water

