INGREDIENTS: Duck, Duck Broth, Potatoes, Peas, Carrots, Natural
Guar Gum, Taurine, Cassia Gum, Carrageenan, Potassium

Flavor, Flaxseed (source of Omega 3 and 6 Fatty Acids), Fish Oil, Pumpkin, Cranberries, Blueberries, Powdered Cellulose,
Chloride, Salt, Choline Chloride, Iron Amino Acid Chelate, Zinc Amino Acid Chelate, Vitamin E Supplement,

L-Ascorbyl-2-Polyphosphate (source of Vitamin C), Thiamine Mononitrate (Vitamin B1), Copper Amino Acid Chelate, Manganese Amino Acid Chelate, Sodium Selenite, Niacin Supplement

(Vitamin B3), Calcium Pantothenate (Vitamin B5), Pyridoxine Hydr
Vitamin D3 Supplement, Vitamin B12 Supplement, Folic Acid (Vita
Crude Fiber 1.5% (max.), Moisture 78.0% (max.), Vitamin E 50 |

“ochloride (Vitamin B6), Riboflavin Supplement (Vitamin B2), Vitamin A Supplement, Biotin (Vitamin B7), Potassium lodide,
min B9), preserved with Mixed Tocopherols. GUARANTEED ANALYSIS: Crude Protein 7.5% (min.), Crude Fat 6.0% (min.),
J/kg (min.), Taurine 0.10% (min.), Omega 3 Fatty Acids*

0.15% (min.), Omega 6 Fatty Acids* 0.75% (min.), Ascorbic Acid (Vitamin C)* 20 mg/kg (min.). *Not recognized as an
essential nutrient by the AAFCO Cat Food Nutrient Profiles. FEEDING GUIDELINES: Feed 2 cans per 6 to 8 lbs. of body
weight per day. Refrigerate unused portion. CALORIE CONTENT (ME Calculated): 1,167 Kcals/kg, 99 Kcals/can. NUTRITION
STATEMENT: BLUE Basics Skin & Stomach Care Duck & Potato Entrée for Indoor Cats is formulated to meet the nutritional

levels established by the AAFCO Cat Food Nutrient Profiles for maint

nance. TM trademark or ® registered trademark of Blue

Buffalo Company, Ltd. Manufactured for Blue Buffalo Company, Lt

1 River Road, Wilton, CT 06897 USA. ©2021
