Potatoes, Sat, Potassium Crd, Fish Ol, Sodium Phosphate,
CCarageenan, Taurine, Chine Chirde, Thiamine Menentate
(WtaminB1), kon Amino Ac Chelate, Zinc Amino Ad Chelate,
Vitamin E Suplement, Copper Aino Aci Chelate, Manganese
Amino Acid. Chelate, Sodium Selenite, Nacin Supplement
(amin 69, Caicum Partthenate (Wain 85), Pydacine
Hysroclode (vitamin 86), Rbofavin Supplement (tain
82, Wana A Sipdenet. Sn (ani 8, Ps
Joe, Vitamin 03 Supplement, Vitamin B12 Supplement, Foc
hed fed Mania BQ), preserved. with Mixed Tocopheros
GUARANTEED ANALYSIS: Crude Proton 10.0% (min), Crude
Fat 20% (mi), Crude Fer 1.5% (max), Moisture 62.0%
(rma), Torine 0.10% (min) FEEDING GUIDELINES: Feed 1%
‘cans per 6 to 8 bs. of body weight per day. Refrigerate unused
orion, CALORIE CONTENT (ME Calculated: 902 Kcalskg,
140 Kcalscan. NUTRITION STATEMENT: B.UE Tastes Tuna
Enid in Gravy Fiaked for Adult Calis ormulated to moet he
rafal levels estaBlshed by the AAFCD Cat Food Nutint
Profiles for maintenance. 61FNOI
