INGREDIENTS: Turkey, Turkey Broth, Turkey Liver, Natural Flavor,
Potatoes, Guar Gum, Flaxseed, Potassium Chloride, Carrageenan,
Cassia Gum, Taurine, Iron Amino Acid Chelate, Salt, Choline
Chloride, Zinc Amino Acid Chelate, Vitamin E Supplement, Thiamine
Mononitrate (Vitamin B1), Copper Amino Acid Chelate, Manganese
Amino Acid Chelate, Sodium Selenite, Niacin Supplement (Vitamin
B3), Calcium Pantothenate (Vitamin B5), Pyridoxine Hydrochloride
(Vitamin B6), Riboflavin Supplement (Vitamin B2), Vitamin A
Supplement, Biotin (Vitamin B7), Potassium lodide, Vitamin D3
Supplement, Vitamin B12 Supplement, Folic Acid (Vitamin B9).
GUARANTEED ANALYSIS: Crude Protein 10.0% (min.), Crude Fat
9.0% (min.), Crude Fiber 1.5% (max.), Moisture 78.0% (max.),
Taurine 0.10% (min.). FEEDING GUIDELINES: Feed %4 can per 6 to 8
lbs. of body weight per day. Refrigerate unused portion. CALORIE
CONTENT (ME Calculated): 1,485 Kcals/kg, 231 Kcals/can.
NUTRITION STATEMENT: BLUE Wilderness Turkey Recipe is
formulated to meet the nutritional levels established by the AAFCO
Cat Food Nutrient Profiles for maintenance.
