hPa ian Diner Cat Food i formulated to meet the nutritional levels established by the AAFCO Cat
tit fle for maintenance Calorie Content (ME, Calculated): 1180kcal/kg;100kcallcan
iy hile, Chicken Broth Chicken Liver, Ground Flaxseed, Natural Flavor, Cranberries, Sal, Potassum
asa Gu, Kanthan Gum, Choline Chloride, Vitamins (Vitamin £ Supplement, Thiamine Monontat,
Kealen, talcum Pantothenate, Pyridoxine Hydrochloride, Riboflavin Supplement, Vitamin

i in iain D9 Supplement, Vitamin B12 Supplement, Folic Aci), Taurine, Inulin, Minerals (Frou
WY edie oppor Protenate,Potaesium lodide, Manganese Sulfate, Sodium Selenite), DL-methionine

Ii Crude Protein (Win) 9%, Crud Fa (Min, 6.5%, Crude Fiber (Max, 1%, Moisture (Ha)

| Cae gif OS eg ayn 110% Omega fatty kis}
h in) 0

see ONAN SATA NUTRIENT BY THE AFCO CAT FOOD NUTRIENT ROFL

