Tasty Treasures With Chicken & Tuna

In Gravy Ingredients:

Water, meat by-products, wheat gluten, chicken, soy flour, corn starch-modified, tuna, artificial and
natural flavors, sodium caseinate, tricalcium phosphate, vegetable oil, vegetable starch-modified,
corn starch, MINERALS [potassium chloride, zinc sulfate, ferrous sulfate, manganese sulfate,
copper sulfate, potassium iodide], salt, dried whey, added color, sodium phosphate, taurine,
trisodium phosphate, choline chloride, scallop flavor, VITAMINS [thiamine mononitrate (Vitamin
B-1), Vitamin E supplement, niacin (Vitamin B-3), calcium pantothenate (Vitamin B-5), Vitamin A
supplement, menadione sodium bisulfite complex (Vitamin K), pyridoxine hydrochloride (Vitamin B-6),
riboflavin supplement (Vitamin B-2), Vitamin B-12 supplement, biotin (Vitamin B-7), folic acid
(Vitamin B-9), Vitamin D-3 supplement], sorbic acid (a preservative). A615419

Guaranteed Analysis:
Crude Protein (Min) 10.0%, Crude Fat (Min) 2.0%, Crude Fiber (Max) 1.0%, Moisture (Max)
80.0%, Ash (Max) 3.0%, Taurine (Min) 0.05%
