GRAIN FREE OCEAN WHITEFISH RECIPE PREMIUM PATE

PRIMARY INGREDIENTS: Ocean whitefish, chicken, liver, fish broth, pork lungs, fish, natural flavors, ESSENTIAL NUTRIENTS AND OTHER
INGREDIENTS: Minerals (potassium chloride, salt, zinc sulfate, ferrous sulfate, manganese sulfate, copper sulfate, potassium iodide),
guar gum, Vitamins (Vitamin E, Vitamin B-1, Vitamin B-3, Vitamin B-5, Vitamin A, Vitamin K, Vitamin B-6, Vitamin B-2, Vitamin B-12,
Vitamin B-7, folic acid, Vitamin D-3), taurine. D432218
GUARANTEED ANALYSIS: Crude Protein (Min) 11.0%, Crude Fat (Min) 5.0%, Crude Fiber (Max) 1.5%, Moisture (Max) 78.0%,
Ash (Max) 3.4%, Vitamin A (Min) 11,000 IU/kg, Vitamin E (Min) 60 IU/kg, Taurine (Min) 0.07%
