INGREDIENTS: Fish, Fish Broth, Chicken, Chicken Liver, Carrots, sweet
Potatoes, Natural Flavor, Fish Oil, Flaxseed (source of Omega 3 and 6
Fatty Acids), Powdered Cellulose, Guar Gum, Taurine, Potassium
Chloride, Cranberries, Blueberries, Salt, Carrageenan, Cassia Gum,
Choline Chloride, Iron Amino Acid Chelate, Zinc Amino Acid Chelate,
Thiamine Mononitrate (Vitamin B1), Vitamin E Supplement, Copper
Amino Acid Chelate, Manganese Amino Acid Chelate, Sodium Selenite,
Niacin Supplement (Vitamin B3), Calcium Pantothenate (Vitamin B5),
Pyridoxine Hydrochloride (Vitamin B6), Riboflavin Supplement (Vitamin
B2), Vitamin A Supplement, Biotin (Vitamin B7), Potassium lodide,
Vitamin D3 Supplement, Vitamin B12 Supplement, Folic Acid (Vitamin
BQ), preserved with Mixed Tocopherols. GUARANTEED ANALYSIS:
Crude Protein 9.5% (min.), Crude Fat 3.5% (min.), Crude Fiber 2.0%
(max.), Moisture 78.0% (max.), Taurine 0.10% (min.), Omega 3 Fatty
Acids* 0.40% (min.), Omega 6 Fatty Acids* 0.40% (min.) *Not recognized
as an essential nutrient by the AAFCO Cat Food Nutrient Profiles.
FEEDING GUIDELINES: Feed 1% cans per 6 to 8 Ibs. of body weight per
day. Refrigerate unused portion. CALORIE CONTENT (ME Calculated):
960 Kcals/kg, 150 Kcals/can. NUTRITION STATEMENT: BLUE Freedom
Indoor Cat Fish Recipe is formulated to meet the nutritional levels
established by the AAFCO Cat Food Nutrient Profiles for maintenance.
