INGREDIENTS: Chicken, Chicken Broth, Water, Turkey, Chicken
Liver, Dried Egg Product, Potato Starch, Natural Flavor, Guar Gum,
Sodium Phosphate, Salt, Calcium Carbonate, Potassium Chloride,
Taurine, Carrageenan, Choline Chloride, Iron Amino Acid Chelate,
Zinc Amino Acid Chelate, Thiamine Mononitrate (Vitamin B1),
Vitamin E Supplement, Copper Amino Acid Chelate, Manganese
Amino Acid Chelate, Sodium Selenite, Niacin Supplement (Vitamin
B3), Calcium Pantothenate (Vitamin B5), Pyridoxine Hydrochloride
(Vitamin B6), Riboflavin Supplement (Vitamin B2), Vitamin A
Supplement, Biotin (Vitamin B7), Potassium lodide, Vitamin D3
Supplement, Vitamin B12 Supplement, Folic Acid (Vitamin B9).
GUARANTEED ANALYSIS: Crude Protein 9.0% (min.), Crude Fat
4.0% (min.), Crude Fiber 1.5% (max.), Moisture 82.0% (max.),
Taurine 0.10% (min.). FEEDING GUIDELINES: Feed 1% cans per 6 to
8 lbs. of body weight per day. Refrigerate unused portion. CALORIE
CONTENT (ME Calculated): 1,007 Kcals/kg, 157 Kcals/can.
NUTRITION STATEMENT: BLUE Wilderness Chicken and Turkey in
Tasty Gravy is formulated to meet the nutritional levels established
by the AAFCO Cat Food Nutrient Profiles for maintenance.
