TENDER WHITE FISH & TUNA ENTREE

INGREDIENTS: Chicken, Water, Poultry Liver, White Fish, Chicken Broth, Tuna, Guar Gum, Potassium Chloride, Sodium
Tripolyphosphate, Fish Oil, Choline Chloride, Magnesium Sulfate, Tapioca Starch, DL-Methionine, Taurine, Sat, Thiamine
Mononitrate, Vitamin E Supplement, Zinc Sulfate, Ferrous Sulfate, Manganese Sulfate, Copper Sulfate, Pyridoxine
Hydrochloride, Potassium lodide, Vitamin D3 Supplement, Folic Acid, Menadione Sodium Bisulfite Complex GUARANTEED
ANALYSIS: Crude Protein (min.) 7.0%; Crude Fat (min.) 2.5%; Crude Fiber (max.) 1.5%; Moisture (max.) 84.0%; Ash (max.)
3.5%; Taurine (min. 0.06% CALORIE CONTENT (Calculated): 1010 kcal ME/Kg, 38 kcal ME/serving SHEBA® Paté Tender
White Fish & Tuna Entrée is formulated to meet the nutritional levels established by AAFCO Cat Food Nutrient Profiles for al fe
stages. FEEDING GUIDELINES: Feed adult cats 3-4 servings per 5 pounds of body weight daily. Feed pregnant and nursing cats
2-3 times their normal amount. Feed a kitten 4-7 servings daily.
