DELICATE SALMON ENTREE

INGREDIENTS: Chicken, Water, Salmon, Poultry Liver, Chicken Broth, Guar Gum, Potassium Chloride, Sodium
Tripolyphosphate, Fish Oil, Choline Chloride, Magnesium Sulfate, Tapioca Starch, DL-Methionine, Taurine, Salt, Thiamine
Mononitrate, Vitamin E Supplement, Iron Oxide Color, Zinc Sulfate, Ferrous Sulfate, Manganese Sulfate, Copper Sulfate,
Pyridoxine Hydrochloride, Potassium lodide, Vitamin D3 Supplement, Folic Acid, Menadione Sodium Bisulfite Complex
GUARANTEED ANALYSIS: Crude Protein (min.) 9.0%; Crude Fat (min.) 5.0%; Crude Fiber (max.) 1.5%; Moisture (max.)
81.0%; Ash (max.) 3.0%; Taurine (min.) 0.06% CALORIE CONTENT (Calculated): 941 kcal ME/kg, 36 kcal ME/serving
SHEBA® Paté Delicate Salmon Entrée is formulated to meet the nutritional levels established by AFCO Cat Food
Nutrient Profiles for all life stages. FEEDING GUIDELINES: Feed adult cats 3-4 servings per 5 pounds of body weight
daily. Feed pregnant and nursing cats 2-3 times their normal amount. Feed a kitten 4-8 servings daily.
