INGREDIENTS: Chicken, Chicken Broth, Chicken Liver, Carrots, sweet
Potatoes, Natural Flavor, Flaxseed (source of Omega 3 and 6 Fatty
Acids), Powdered Cellulose, Guar Gum, Potassium Chloride, Salt,
Taurine, Fish Oil, Cranberries, Blueberries, Choline Chloride,
Carrageenan, Cassia Gum, Iron Amino Acid Chelate, Zinc Amino Acid
Chelate, Vitamin E Supplement, Thiamine Mononitrate (Vitamin B1),
Copper Amino Acid Chelate, Manganese Amino Acid Chelate, Sodium
Selenite, Niacin Supplement (Vitamin B3), Calcium Pantothenate
(Vitamin B5), Pyridoxine Hydrochloride (Vitamin B6), Riboflavin
Supplement (Vitamin B2), Vitamin A Supplement, Biotin (Vitamin B7),
Potassium lodide, Vitamin D3 Supplement, Vitamin B12 Supplement,
Folic Acid (Vitamin B9), preserved with Mixed Tocopherols.
GUARANTEED ANALYSIS: Crude Protein 9.0% (min.), Crude Fat 6.0%
(min.), Crude Fiber 2.0% (max.), Moisture 78.0% (max.), Taurine 0.10%
.), Omega 3 Fatty Acids* 0.10% (min.), Omega 6 Fatty Acids* 0.56%
(min.). *Not recognized as an essential nutrient by the AAFCO Cat Food
Nutrient Profiles. FEEDING GUIDELINES: Feed 1 can per 6 to 8 Ibs. of
body weight per day. Refrigerate unused portion. CALORIE CONTENT
(ME Calculated): 1,128 Kcals/kg, 176 Kcals/can. NUTRITION
STATEMENT: BLUE Freedom Indoor Cat Chicken Recipe is formulated to
meet the nutritional levels established by the AAFCO Cat Food Nutrient
Profiles for maintenance.

