ROASTED TURKEY ENTREE

INGREDIENTS: Turkey, Chicken, Poultry Liver, Water, Poultry Broth, Guar Gum, Potassium Chloride, Calcium
Carbonate, Sodium Tripolyphosphate, Fish Oil, Magnesium Sulfate, Tapioca Starch, DL-Methionine, Taurine, Choline
Chloride, Salt, Thiamine Mononitrate, Vitamin E Supplement, Zinc Sulfate, Ferrous Sulfate, Manganese Sulfate,
Copper Sulfate, Pyridoxine Hydrochloride, Potassium lodide, Vitamin D3 Supplement, Folic Acid, Menadione Sodium
Bisulfite Complex GUI ANALYSIS: Crude Protein (min.) 9.0%; Crude Fat ie 5.0%; Crude Fiber
(max.) 1.5%; Moisture (max.) 80.0%; Ash (max.) 3.0%; Taurine (min. 0.06% CALORIE CONTENT (Calculated):
1192 kcal ME/Kg, 45 kcal ME/serving SHEBA® Paté Roasted Turkey Entrée is formulated to meet the
Nutritional levels established by AAFCO Cat Food Nutrient Profiles for all life stages. FEEDING
GUIDELINES: Feed adult cats 3-4 servings per 5 pounds of body weight daily. Feed pregnant and nursing cats 2-3
times their normal amount. Feed a Kitten 4-7 servings daily.
