Toarine, Salt Thiamine Mononitrate, Vitamin { Supplement, Dac
Ariochloide, Potassium odie, Vtamio 03 Sopplement folic Aci Mesadone Sodium Uisefite temples GUARANTEED
ANALYSIS: trode Protein (min) 7.0%; Crude Ft (mim) 15%, Crate we (i
CALORIE CONTENT (Calculated): 1010 tra Mi/ty 3 tral ME/servmg SHEBA® Patt lender White fish & Iona tavée &
formulated (0 meet the nutritional levels established by AFCO Cat Food lariat Prafies lr al fie stages FEEDING GUIDELINES: feed at
cats 34 servings pes 5 pounds of body weight day Feed pregnant and earn cat 7-3 times thes emma amommt Feed o bites +7 sores dat
