Salmon, Fish broth, Pea protein, Dried sweet potatoes, Pea flour, Fish oil,
Salt, Natural flavor, Agar-agar, Tricalcium phosphate, Sodium phosphate,
Magnesium proteinate, Calcium carbonate, Potassium chloride, Choline
chloride, Taurine, Zinc proteinate, Thiamine mononitrate, Iron proteinate,
Niacin supplement, Vitamin E supplement, Copper proteinate, Vitamin A
supplement, Sodium selenite, Calcium d-pantothenate, Pyridoxine
hydrochloride, Riboflavin supplement, Biotin, Manganese proteinate, Vitamin
B12 supplement, Folic acid.

Guaranteed Analysis

Crude Protein (Min): 9.5%

Crude Fat (Min): 3%

Crude Fiber (Max): 2.25%
Moisture (Max): 78%

Omega 6 Fatty Acids* (Min): 1.2%

Omega 3 Fatty Acids* (Min): 0.55%  _—Z WN

