INGREDIENTS:

Deboned Chicken, Chicken Broth, Potatoes, Carrots, Apples, Peas, Dried Egg Product, Flasseed Oil, Potato Protein, Calcium Carbonate,
Natural Flavor, Potato Starch, MINERALS (Potassium Chloride, Zinc Sulfate, Ferrous Sulfate, Copper Sulfate, Manganese Sulfate,
Potassium Iodide, Sodium Selenite), Sodium Phosphate, Gum Ghatti, Guar Gum, Xanthan Gum, Salt, VITAMINS (Vitamin E Supplement,
Niacin, Thiamine Mononitrate, Calcium Pantothenate, Pyridoxine Hydrochloride, Vitamin B-12 Supplement, Riboflavin Supplement,
Vitamin A Supplement, Folic Acid, Vitamin D-3 Supplement, Biotin), Salmon Oil, Cassia Gum, Agar-Agar, Flaxseed, Locust Bean Gum,
Choline Chloride, Rosemary, Sage, Thyme, Yucca Schidigera Extract. 2B00175 |

GUARANTEED ANALYSIS:

Crude Protein (min) 9%, Crhde Fat (min) 4%, Crude Fiber (max) 1.8%, Moisture (max) 82% |
