INGREDIENTS: Chicken, Potatoes, Chicken Broth, Chicken Liver,
Carrots, Peas, Natural Flavor, Flaxseed, Guar Gum, Natural Grilled
Chicken Flavor, Potassium Chloride, Carrageenan, Salt, Cassia
Gum, Choline Chloride, Zinc Amino Acid Chelate, Iron Amino Acid
Chelate, Vitamin E Supplement, Copper Amino Acid Chelate,
Manganese Amino Acid Chelate, Sodium Selenite, Thiamine
Mononitrate (Vitamin B1), Cobalt Amino Acid Chelate, Niacin
Supplement (Vitamin B3), Calcium Pantothenate (Vitamin Bd),
Vitamin A Supplement, Riboflavin Supplement (Vitamin B2), Biotin
(Vitamin B7), Vitamin B12 Supplement, Potassium lodide,
Pyridoxine Hydrochloride (Vitamin B6), Vitamin D3 Supplement,
Folic Acid (Vitamin B9). GUARANTEED ANALYSIS: Crude Protein
8.0% (min.), Crude Fat 6.0% (min.), Crude Fiber 1.5% (max.),
Moisture 78.0% (max). NUTRITION STATEMENT: BLUE Delights
for Small Breed Dogs Grilled Chicken Flavor Paté is formulated to
meet the nutritional levels established by the AAFCO Dog Food
Nutrient Profiles for maintenance. FEEDING GUIDELINES: Feed 1
to 2 bowls per 6 to 8 lbs. of body weight per day. Refrigerate
unused portion. CALORIE CONTENT (ME Calculated): 1,146
Kcals/kg, 115 Kcals/bowl.
