INGREDIENTS: | |

Chicken, Chicken Broth, Carrots, Apples, Peas, MINERALS (Potassium

Chloride, Zine Sulfate, Ferrous Sulfate, Copper Sulfate, Manganese Sulfate,
Potassium Iodide, Sodium Selenite), Natural Flavor, Dried Egg inp 0
Calcium Carbonate, Potato Starch, Chicken Liver, Potato Protein, Sodium
Phosphate, Flaxseed Oil, Salmon Oil, Salt, Choline Chloride, Gum Ghatti,
Xanthan Gum, VITAMINS (Vitamin E Supplement, Niacin, Thiamine
Mononitrate, Calcium Pantothenate, Pyridoxine Hydrochloride, Vitamin
B-12 Supplement, Riboflavin Supplement, Vitamin A Supplement, Folic Acid,
Vitamin D-3 Supplement, Biotin), Cassia Gum, Guar Gum, Rosemary, Sage,
Thyme, Yucea Schidigera ee 2B00287

GUARANTEED ANALYSIS:

Crude Protein (min) 8%, Crude Fat (min) 4%,
Crude Fiber (max) 1.4%, Moisture (max) 82%

