CRUDEPROTEIN MIN......7.0% CRUDEFIBER MAX......1.50%
CRUDE FAT MIN......4.0% = MOISTURE MAX......78.0%
INGREDIENTS: CHICKEN, WATER SUFFICIENT FOR PROCESSING, BROWN RICE, GUAR GUM, DRIED
KELP, YUCCA SCHIDIGERA, VITAMINS (VITAMIN E SUPPLEMENT, NIACIN SUPPLEMENT, L-ASCORBYL
-2-POLYPHOSPHATE [SOURCE OF VITAMIN C), THIAMINE MONONITRATE [SOURCE OF VITAMIN B1],
CALCIUM PANTOTHENATE, VITAMIN A SUPPLEMENT, PYRIDOXINE HYDROCHLORIDE [SOURCE OF

VITAMIN B6], RIBOFLAVIN SUPPLEMENT [SOURCE OF VITAMIN B2], FOLIC ACID, VITAMIN B12
SUPPLEMENT, BIOTIN, VITAMIN D3 SUPPLEMENT), MINERALS

(ZINC SULFATE, IRON SULFATE, COPPER SULFATE, MANGANESE ——{————
SULFATE, SELENIUM YEAST, POTASSIUM IODIDE), LANE =

