LS

AVAV= 1X2) gum OX=X~) INAV Y=] © |'U] =) a I NY =) GI ©) @ONY\11 0 BN (X= YN 0 =Y~ ©) 221 ©) COLO | (ol xO) da}
starch-modified, vegetable oil (source of medium-chain triglycerides), tricalcium
phosphate, artificial and natural flavors, soy flour, salt, MINERALS [potassium
chloride, zinc sulfate, ferrous sulfate, copper sulfate, manganese sulfate, potassium
iodide, sodium selenite], VITAMINS [Vitamin E supplement, niacin (Vitamin B-3),
thiamine mononitrate (Vitamin B-1), calcium pantothenate (Vitamin B-5),
pyridoxine hydrochloride (Vitamin B-6), Vitamin B-12 supplement, riboflavin
supplement (Vitamin B-2), Vitamin A supplement, folic acid (Vitamin B-9), Vitamin
DEX M10] of o(-Tant=Vaium o)(oldi al QVAit=1anll all >to Mxel aXe) ii al= Wel al (old ko(- Wa @r-1- 2220)

GUARANTEED ANALYSIS

Crude Protein (Min) 12.0%
(@rdUro(-Mar-1an@iiap) 3.0%
(Oi qU(ol-m at] oX-1an @i-b.0) 1.5%

Moisture (Max) 78.0% MAD F | N
WAheclaalioM = @ lian) 100 IU/kg
