INGREDIENTS: Chicken, Chicken Liver, Beef Lung, Gt Chicken B io Water, Beef, Chicken Heart
Calcium Carbonate, Monocalcium Phosphate, Fish Oil (Preserved with Mixed Tocopherals), Sodium Triplyphosphate, Carrageenn,
Potassium Chloride, Oried Yam, Xanthan Gum, Added Color, Magnesium Proteinate, Choline Chloride, Salt, Eryhorbic Acid
(Preservative), Natur dl Flavor, d-Methionine, Guar Gum, Zinc Sulfate, Vitamin E Supplement, Biati, Pasi lodide, Copper a

Sodium Nitrite (For Color Retention), ¢-Calcium Pantothenate, it Sulfate, Thiamine Mononitrate (Vitamin 81), Vitamin 03
\ggenen GUARANTEED ANALYSIS: CRUDE PROTEIN, MIL 9.0%; CRUDE FAT, MIN. 6.0%; RUDE FIBER, MAX. 1.0%;
HOISTURE. MAK 800% CALORIE CONTENT (Calculated): 1127 eal iE/ka, 113 eal ME/ray FEEDING
