INGREDIENTS: Organic Chicken, Organic Chicken Broth,
Water Sufficient for Processing, Organic Chicken Liver, Organic
Spinach, Organic Pea Protein, Organic Potatoes, Organic Dried Peas,
Organic Dried Egg Product, Organic Flaxseed, Organic Cranberries, Organic
Guar Gum, Salt, Potassium Chloride, Minerals (Zinc Amino Acid Chelate, Iron Amino
Acid Chelate, Copper Amino Acid Chelate, Manganese Amino Acid Chelate, Sodium
Selenite, Potassium lodide), Calcium Carbonate, Vitamins (Thiamine Mononitrate, Vitamin E
Supplement, Niacin Supplement, d-Calcium Pantothenate, Vitamin A Supplement, Riboflavin
Supplement, Biotin, Vitamin B12 Supplement, Pyridoxine Hydrochloride, Vitamin D3 Supplement,
Folic Acid), Choline Chloride, Xanthan Gum. GUARANTEED ANALYSIS: Crude Protein (min.) 8.0%,
Crude Fat (min.) 3.5%, Crude Fiber (max.) 1.4%, Moisture (max.) 81.0%. CALORIE CONTENT: 956
