FEEDING: Amount of food your dog requires will depend on
activity, age, environment and breed. Feed at room
temperature and refrigerate unused portion. Always
provide access to clean fresh water.

UPTO 4-8
WEIGHT (LBS)| 4 yonTHs | MONTHS its |

GUARANTEED ANALYSIS:

Crude Protein (Min.) 9.0% Moisture (Max.) 78.0%
Crude Fat (Min.) 6.0%  Docosahexaenoic
Crude Fiber (Max.) 1.0% Acid (DHA) (Min.) 0.04%,

INGREDIENTS: Chicken, chicken liver, turkey, chicken broth,
turkey broth, duck, salmon, brown rice, oatmeal, carrots,
ground barley, ground flaxseed, peas, potatoes, dried egg
product, dicalcium phosphate, potassium chloride, salt, fish
oil (preserved with mixed tocopherols), cassia gum, xanthan
gum, apples, cranberries, dried kelp, inulin, choline chloride,
vitamins (thiamine mononitrate, vitamin E supplement, niacin
supplement, d-calcium pantothenate, vitamin A supplement,
riboflavin supplement, biotin, vitamin B12 supplement,
pyridoxine hydrochloride, vitamin D3 supplement, folic acid),
minerals (ferrous sulfate, zinc oxide, copper proteinate,
sodium selenite, manganese sulfate, potassium iodide), yucca
schidigera extract, parsley.

Chicken Soup for the Soul Classic Puppy Chicken,
Turkey & Duck Recipe is formulated to meet the
nutritional levels established by the AAFCO Dog Food
Nutrient Profiles for growth including growth of large
size dogs (70 lbs. or more

