Turkey, Turkey Broth, Liver, Sweet Potatoes, Carrots, Green
Beans, Dried Whole Eggs, Calcium Carbonate, Tricalcium
Phosphate, Apples, Olive Oil, Cranberries, Blueberries,
Sodium Tripolyphosphate, Flaxseed, Guar Gum, Cassia Gum,
Choline Chloride, Salt, Lecithin, Thyme, Sage, Rosemary,
Yucca Schidigera Extract, Zinc Proteinate, Vitamin E
Supplement, L-Ascorbyl-2-Polyphosphate (Source of Vitamin
(), Ferrous Sulfate, Zinc Sulfate, tron Proteinate, Copper
Proteinate, Thiamine Mononitrate, Sodium Selenite, Niacin
Supplement, D-Calcium Pantothenate, Vitamin A Supplement,
Manganese Sulfate, Riboflavin Supplement, Manganese
Proteinate, Vitamin D3 Supplement, Vitamin Brz Supplement,
Pyridoxine Hydrochloride, Calcium lodate, Folic Acid.

GUARANTEED ANALYSIS

9.00%
