INGREDIENTS:
Deboned Beef, Beef Broth, Chicken Broth, Beef Liver, Carrots, Green Beans, Apples, Dried Egg Product, Natural Flavor, Potato Starch,
Flaxseed Oil, MINERALS (Potassium Chloride, Zinc Sulfate, Ferrous Sulfate, Copper Sulfate, Manganese Sulfate, Potassium Iodide,
Sodium Selenite), Calcium Carbonate, Sodium Phosphate, Salt, Salmon Oil, Cassia Gum, Xanthan Gum, Guar Gum, Fruit Juice Color,
VITAMINS (Vitamin E Supplement, Niacin, Thiamine Mononitrate, Calcium Pantothenate, Pyridoxine
Hydrochloride, Vitamin B-12 Supplement, Riboflavin Supplement, Vitamin A Supplement, Folic Acid,
Vitamin D-3 Supplement, Biotin), Choline Chloride, Agar-Agar, Flaxseed, Locust Bean Gum,

Yueea Schidigera Extract. 2400140

GUARANTEED ANALYSIS:

Crude Protein (min) 8%, Crude Fat (min) 3%, Crude Fiber (max) 1.4%, Moisture (max) 82%

