OUR INGREDIENTSS chicken, Chicken Broth, Water Sufficient For Processing,

Chicken Liver, Peas, Carrots, Dried Egg Whites, Potatoes, Potato Starch, Dried Egg Product, Guar
Gum, Red Peppers, Celery, Natural Flavor, Sodium Phosphate, Salt, Potassium Chloride, Minerals
(Zinc Proteinate, Iron Proteinate, Copper Proteinate, Manganese Proteinate, Sodium Selenite, Cobalt
Proteinate, Potassium lodide), Salmon Oil (Preserved With Mixed Tocopherols), Choline Chloride,
Vitamins (Vitamin E Supplement, Thiamine Mononitrate, Niacin Supplement, d-Calcium Pantothenate,
Vitamin A Supplement, Riboflavin Supplement, Biotin, Vitamin B12 Supplement, Pyridoxine
Hydrochloride, Vitamin D3 Supplement, Folic Acid), Rosemary, Sage, Thyme.

GUARANTEED ANALYSIS

Crude Protein ........... Not less than ............0. 8.00%
Crude Fat caucaielesceia Not lessthan ............5. 3.50%
Crude Fiber ............ Not more than ...........05 1.00%

MOISCUIG! gi a intapeied sare wa Not morethan ........... 82.00%
