OUR INGREDIENTS: turkey Broth, Turkey, Duck, Turkey Liver, Cranberries, Sweet
Potatoes, Dried Egg Whites, Carrots, Potato Starch, Potatoes, Dried Egg Product, Green Beans, Guar
Gum, Natural Flavor, Sodium Phosphate, Salt, Potassium Chloride, Calcium Carbonate, Minerals (Zinc
Proteinate, Iron Proteinate, Copper Proteinate, Manganese Proteinate, Sodium Selenite, Cobalt
Proteinate, Potassium lodide), Salmon Oil (Preserved With Mixed Tocopherols), Choline Chloride,
Vitamins (Vitamin E Supplement, Thiamine Mononitrate, Niacin Supplement, d-Calcium Pantothenate,
Vitamin A Supplement, Riboflavin Supplement, Biotin, Vitamin B12 Supplement, Pyridoxine
Hydrochloride, Vitamin D3 Supplement, Folic Acid), Rosemary, Sage, Thyme.

GUARANTEED ANALYSIS

Crude Protein ........... Not less than ............6. 8.00%
Crude Fat .........0000s Not less than ............0. 3.00%
Crude Fiber ............ Not more than ............. 1.00%

MOIStUIE ciecadiew staan oes Not more than ........... 82.00%
