Ingredients

Chicken, Chicken Broth, Lamb, Ocean Whitefish, Brown Rice, Pearled Barley, Sunflower Oil
(Source of Omega-6 Fatty Acids), Eggs, Guar Gum, Dicalcium Phosphate, Potassium Chloride,
Choline Chloride, Carrageenan, Salt, Psyllium Seed Husk, Flaxseed Oil (Source of Omega-3
Fatty Acids), Kelp, Rosemary Extract, Cranberries, Yucca Schidigera Extract, Lecithin, Cassia
Gum, Glucosamine Hydrochloride, Chondroitin Sulfate, Vitamins (Ascorbic Acid (Source of
Vitamin C), Vitamin E Supplement, Vitamin B12 Supplement, Vitamin A Supplement,
d-Calcium Pantothenate, Vitamin D3 Supplement, Niacin, Riboflavin Supplement, Biotin,
Pyridoxine Hydrochloride, Folic Acid, Thiamine Mononitrate), Minerals (Zinc Amino Acid
Chelate, Iron Amino Acid Chelate, Manganese Amino Acid Chelate, Copper Amino Acid
Chelate, Sodium Selenite, Calcium lodate).

Guaaniesd Analysis
Crude Protein (min.).
Crude Fat (min.)....
Crude Fiber (max.)
Moisture (max.).......

+++6.00%
4.50%
-2.00%
75.0%

Linoleic Acid (an Omega 6) (MIN.) .......::sceseseeeeeseseeseeeseneeneenenntenereeens 1.00%
Vitamin E (min.) ... 50.00 IU/kg
Alpha-Linolenic Aci 0.20%
Glucosamine* (min.) .......... 50. 00 mg/kg

Chondroitin Sulfate* (min.). -100.00 mg/kg
