Ingredients: Lamb, Turkey, Turkey Liver, Lamb Broth, Turkey
Broth, Lentils, Carrots, Salmon, Ground Flaxseed, Guar Gum, Salt,
Agar-Agar, Potassium Chloride, Natural Flavor, Choline Chloride,
Zinc Proteinate, Iron Proteinate, Sodium Carbonate, Thiamine
Mononitrate, Vitamin E Supplement, Copper Proteinate, Manganese
Proteinate, Sodium Selenite, Cobalt Proteinate, Niacin Supplement,
d-Calcium Pantothenate, Vitamin A Supplement, Riboflavin
Supplement, Biotin, Vitamin B12 Supplement, Potassium lodide,
Pyridoxine Hydrochloride, Vitamin D3 Supplement, Folic Acid.

Guaranteed Analysis: Crude Protein (Min.) 10.0%, Crude Fat (Min.)
9.0%, Crude Fiber (Max.) 1.0%, Moisture (Max.) 78.0%, Omega-6
Fatty Acids* (Min.) 0.80%. Omega-3 Fatty Acids* (Min.) 0.15%
