GUARANTEED ANALYSIS:

Crude Protein (Min) ................00.e0 eee 7.0%
Crude Fat (Min) ...............0. cece eee eee 6.0%
Crude Fiber (Max) .............ccec eee eee 1.5%
Moisture (Max) ......... 0. ccc cece eens 80.0%

INGREDIENTS: Organic chicken, organic chicken broth,
organic chicken liver, organic sweet potatoes,
MINERALS [potassium chloride, zinc sulfate, ferrous
sulfate, copper sulfate, manganese sulfate, potassium
iodide, sodium selenite], organic guar gum, carrageenan,
choline chloride, VITAMINS [Vitamin E supplement,
niacin (Vitamin B-3), thiamine mononitrate (Vitamin B-1),
calcium pantothenate (Vitamin .B-5), pyridoxine
hydrochloride (Vitamin B-6), riboflavin supplement
(Vitamin B-2), Vitamin B-12 supplement, Vitamin A
supplement, folic acid (Vitamin B-9), Vitamin D-3
supplement]. B432720
