GUARANTEED ANALYSIS: Crude Protein (Min)
8.0%, Crude Fat(Min) 3.5%, Crude Fiber (Max) 1.5%,
Moisture (Max) 82.0%

INGREDIENTS: Chicken broth, chicken, liver,
dried egg whites, sweet potato, potato starch,
dried egg product, guar gum, inulin, sodium
phosphate, salt, natural flavor, potassium chloride,
choline chloride, VITAMINS [Vitamin E
supplement, niacin, thiamine mononitrate,
calcium pantothenate, pyridoxine hydrochloride,
riboflavin supplement, Vitamin B-12 supplement,
Vitamin A supplement, Vitamin D-3 supplement,
folic acid], MINERALS [ferrous sulfate, zinc oxide,
copper proteinate, sodium selenite, manganese
sulfate, potassium iodide]. 423420
