Key Words:
[('crude protein', 0.6043), ('calorie content calculated', 0.4705), ('tocopherols magnesium sulfate guaranteed', 0.4869), ('taurine 05 min', 0.2657), ('max moisture', 0.2774)][('MAGNESIUM SULFATE', 0.006213949747738313), ('Analysis Crude Protein', 0.034090170252469534), ('Min', 0.04189227930385039), ('Max', 0.057617669678712756), ('TOCOPHEROLS', 0.07858482700120059)]
Guaranteed Analysis:
crude protein 11.0% min. + crude fat 5.0% min. « crude fiber 1.5% max. *
moisture 78,0% max, « ash 3,0% max. « taurine 0.05%