Key Words:
[('fish shrimp entrée gravy', 0.6498), ('taurine choline chloride thiamine', 0.1631), ('crude fiber max moisture', 0.2926), ('ingredients fsh', 0.4474), ('10 min feeding guidelines', 0.2383)][('Gravy Flaked INGREDIENTS', 0.020818574536335465), ('Fsh Fish Broth', 0.022809483705054735), ('Amino Acid Chelate', 0.04745632041342765), ('Chicken Liver', 0.051235982513814705), ('Gravy Flaked', 0.08407552385307752)]
Guaranteed Analysis:
crude protein ........... not less than ............6. 8.00%
crude fat .........0000s not less than ............0. 3.00%
crude fiber ............ not more than ............. 1.00%

moistuie ciecadiew staan oes not more than ........... 82.00%