Ingredients

Fish. broth, salmon, wheat ‘gluten, meat by-products, liver, corn
starch-modified, chicken, spinach, ‘soy flour, glycine, salt, tricalcium
phosphate, MINERALS [potassium chloride, magnesium proteinate, zinc
sulfate, ferrous sulfate, manganese sulfate, copper sulfate, potassium
iodide]; natural flavor, taurine, choline chloride, VITAMINS [thiamine
mononitrate, Vitamin E supplement, niacin, calcium pantothenate, Vitamin
A supplement; menadione’ sodium ~ bisulfite complex, pyridoxine
hydrochloride, riboflavin supplement, Vitamin B-12° supplement, biotin,
folic acid, Vitamin D-3 supplement]. © D672121-.

Guaranteed Analysis

Crude Protein (Min) 14.0%, Crude Fat (Min) 2:0%,
Crude Fiber (Max) 1.5%, Moisture (Max) 78.0%,
Ash (Max) 3.0%, Taurine (Min) 0.05%

Calorie Content (calculated)(ME):
1018 kcal/kg, 86 keal/can

100% Complete & Balanced for Adult Cats

