Key Words:
[('ingredients salmon turkey', 0.5861), ('profiles life stages', -0.0332), ('kcal calculated nulo freestyle', 0.2979), ('zinc proteinate vitamin supplement', 0.3532), ('fiber max 75 moisture', 0.1969)][('Turkey Liver', 0.004191996282116362), ('Salmon Broth', 0.024209253272247957), ('Turkey', 0.030030884934124726), ('Natural Flavor', 0.04430942222156053), ('Guar Gum', 0.04430942222156053)]
Guaranteed Analysis:
 crude protein (min.) 11.0%, crude fat (min.)
a a fiber (max.) 0.75%, moisture (max.) 78.0%, taurine
in.) 0.10%