Thiamine Monontrate (Vitamin 1), Copper Ami
Chelate, Manganese Amino Acid Chelate, Sodium Seente,

Bitin
(Vitamin 87), Potassium lodide, Vitamin 03 Supplement,
preserved

with Med Tocopherols. GUARANTEED ANALYSIS:

Protein 9.0% (min), Crude Fat 4.0% (min), Croge Fiber 1.5%
(Max), Moisture 82.0% (max), Taurine 0.10% (min).
FEEDING GUIDELINES: Feed 1) cans per 6 to 8 Ibs, of body
‘weight per day. Refrigerate unused portion. CALORIE
CONTENT (ME Calculate): 1,028 Kcals/kg, 160 Kcalsican.

‘utrional levels established by the AAFCO Cat Food Nutrient
Profiles for maintenance, 6 1FOO1
