Key Words:
[('ingredients deboned chicken', 0.5936), ('profiles life stages', -0.0467), ('bisulfite complex source', 0.1589), ('yucca', 0.1086), ('supplement folic acid biotin', 0.3011)][('Amino Acid Complex', 0.014410022738682053), ('INGREDIENTS Deboned Chicken', 0.029090172786457515), ('Organic Dehydrated Alfalfa', 0.032282006021131224), ('Natural Flavor', 0.04758543959624612), ('Dried Egg', 0.04996279663672607)]
Guaranteed Analysis:


crude protein (min) 10%, crude fat (min) 5%,
crude fiber (max) 1%, moisture (max) 78%,
ash (max) 2.5%, taurine (min) 0.1%