Key Words:
[('formulated meet nutritional levels', 0.52), ('river', -0.0897), ('maintenance tm trademark', 0.0327), ('gum pumpkin cranberries blueberries', 0.3426), ('guaranteed analysis', 0.0672)][('Amino Acid Chelate', 0.0006914154123447864), ('Sunflower Oil', 0.003915766448828854), ('Iron Amino Acid', 0.0045177588706186746), ('Natural Flavor', 0.0047818858328846385), ('Fatty Acids', 0.007804636910461539)]
Guaranteed Analysis:
 crude protein 8.0% (min.), crude fat 2.5% (min.),
crude fiber 1.5% (max.), moisture 78.0% (max.), vitamin e 50 iu/kg (min.), taurine 0.10% (min.), omega 3 fatty acids*

0.5% (min.), omega 6 fatty acids* 0.5%