Key Words:
[('cat food nutrient profiles', 0.6147), ('thiamine monontrate', 0.5473), ('ami', 0.0033), ('refrigerate unused portion', 0.2516), ('cans ibs body', 0.3173)][('Copper Ami', 0.0054265175370815846), ('Thiamine Monontrate', 0.013204642482486649), ('Manganese Amino Acid', 0.01883425398882575), ('Vitamin', 0.019411756993179857), ('Amino Acid Chelate', 0.024405046610494186)]
Guaranteed Analysis:


protein 9.0% (min), crude fat 4.0% (min), croge fiber 1.5%
(max), moisture 82.0% (max), taurine 0.10% (min)