Key Words:
[('ingredients fish', 0.6575), ('min 05 calorie', 0.1982), ('supplement biotin folic', 0.3682), ('chloride magnesium proteinate zinc', 0.372), ('78 ash max taurine', 0.25)][('Ingredients Fish', 0.012445338671336167), ('Vitamin', 0.05517936502340729), ('Min', 0.06264989301139999), ('Max', 0.06463227831070442), ('Fish', 0.06906445612814859)]
Guaranteed Analysis:
crude protein (min) 14.0%, crude fat (min) 2:0%,
crude fiber (max) 1.5%, moisture (max) 78.0%,
ash (max) 3.0%, taurine (min) 0.05%

calorie content (calculated)(me):
1018 kcal/kg, 86 keal/can

100%