Key Words:
[('ingredients turkey meat products', 0.7583), ('a661019 guaranteed analysis', 0.1492), ('kcal kg 42 kcal', 0.1388), ('supplement biotin folic', 0.252), ('copper sulfate manganese sulfate', 0.1268)][('turkey broth', 0.020424227196968604), ('magnesium sulfate', 0.022327011258456275), ('tricalcium phosphate', 0.023552815532370475), ('potassium chloride', 0.023552815532370475), ('sulfate', 0.026621857520556368)]
Guaranteed Analysis:
crude protein (min) 10.0%, crude fat (min) 5.0%, crude fiber (max) 1.5%,
moisture (max) 78.0%, ash (max) 3.25%, taurine (min) 0.05%