a
INGREDIENTS

Deboned Chicken, Chicken Broth, Chicken Liver, Natural Flavor, Dried Egg
Product, Dried Cranberries, Calcium Carbonate, Organic Dehydrated Alfalfa
Meal, Sodium Phosphate, Guar Gum, Potassium Chloride, Salt, Choline Chloride,
Salmon Oil, Agar-Agar, Ground Flaxseed, Locust Bean Gum, Xanthan Gum,
Taurine, VITAMINS (Vitamin E Supplement, Thiamine Mononitrate, Niacin,
d-Calcium Pantothenate, Vitamin B12 Supplement, Vitamin A Supplement,
Riboflavin Supplement, Folic Acid, Biotin, Pyridoxine Hydrochloride, Menadione
Sodium Bisulfite Complex (source of Vitamin K), Vitamin D3 Supplement), Yucca
Schidigera Extract, MINERALS (Zinc Amino Acid Complex, Sodium Selenite,
Manganese Amino Acid Complex, Iron Amino Acid Complex, Copper Amino Acid
Complex, Cobalt Glucoheptonate, Potassium Iodide).

GUARANTEED ANALYSIS:

Crude Protein (min) 10%, Crude Fat (min) 5%,
Crude Fiber (max) 1%, Moisture (max) 78%,
Ash (max) 2.5%, Taurine (min) 0.1%

Merrick® Purrfect Bistro Grain Free Chicken Recipe Paté Cat Food is
formulated to meet the nutritional levels established by the AAFCO
Cat Food Nutrient Profiles for All Life Stages.

