Key Words:
[('ingredients chicken', 0.5881), ('profiles maintenance', -0.0249), ('folic acid vitamin b9', 0.2752), ('guidelines feed cans lbs', 0.2189), ('calcium carbonate sodium phosphate', 0.2877)][('Amino Acid Chelate', 0.0034901235826826963), ('Vitamin', 0.021927864699465418), ('Iron Amino Acid', 0.024203672036409524), ('Chicken Broth', 0.025749932189368226), ('Dried Egg Product', 0.027486086686006446)]
Guaranteed Analysis:
 crude protein 9.0% (min.), crude fat
4.0% (min.), crude fiber 1.5% (max.), moisture 82.0% (max.),
taurine 0.10% (min.). feeding guidelines: feed 1 to 1%