Key Words:
[('nutrition statement blue tastes', 0.5406), ('reigrate unused porton', 0.1201), ('fe nusitonal levels', 0.3739), ('pat ada cats formulated', 0.4832), ('780 max tauine 10', 0.1593)][('Calelum Pantothenate', 0.004278728031128335), ('Supplement Folic Acc', 0.02741482379915198), ('Vitamin', 0.028183236345627985), ('Supplement', 0.05995720118776512), ('Calelum', 0.06527249433489084)]
Guaranteed Analysis:
crude protein 11.0% min. + crude fat 5.0% min. « crude fiber 1.5% max. *
moisture 78,0% max, « ash 3,0% max. « taurine 0.05%