Salmon Dinner Ingredients:

Meat by-products, salmon, water, poultry by-products, fish,
rice, artificial and natural flavors, guar gum, tricalcium
phosphate, added color, MINERALS [potassium chloride,
magnesium sulfate, zinc sulfate, ferrous sulfate, copper sulfate,
manganese sulfate, potassium iodide], salt, mono and dicalcium
phosphate, VITAMINS [Vitamin E supplement, thiamine
mononitrate (Vitamin B-1), niacin (Vitamin B-3), calcium
pantothenate (Vitamin B-5), Vitamin A supplement, menadione
sodium bisulfite complex (Vitamin K), pyridoxine hydrochloride
(Vitamin B-6), riboflavin supplement (Vitamin B-2), Vitamin B-12
supplement, biotin (Vitamin B-7), folic acid (Vitamin B-9),
Vitamin D-3 supplement], carrageenan, Red 3, choline chloride,
taurine, sodium nitrite (to promote color retention). E605818

Guaranteed Analysis

Crude Protein (Min) 11.0%, Crude Fat (Min) 5.0%, Crude Fiber (Max) 1.0%,
Moisture (Max) 78.0%, Ash (Max) 3.3%, Taurine (Min) 0.05%

