Fish broth, salmon, wheat gluten, liver, chicken, shrimp, natural flavors, canola oil, tricalcium phosphate,
MINERALS [potassium chloride, mono and dicalcium phosphate, magnesium sulfate, zinc sulfate,
ferrous sulfate, copper sulfate, manganese sulfate, potassium iodide] xanthan gum, salt, carrageenan,
taurine, choline chloride, VITAMINS [thiamine mononitrate (Vitamin B-1), Vitamin E supplement, niacin
(Vitamin B-3), calcium pantothenate (Vitamin B-5), Vitamin A supplement, menadione sodium bisulfite
complex (Vitamin K), pyridoxine hydrochloride (Vitamin B-6), riboflavin supplement (Vitamin B-2),
Vitamin B-12 supplement, biotin (Vitamin B-7), folic acid (Vitamin B-9), Vitamin D-3 supplement]. A651218

Crude Protein (Min) 11.0% Crude Fat (Min) 2.0%
Crude Fiber (Max) 1.5% Moisture (Max) 82.0%
Ash (Max) 2.5% Taurine (Min) 0.05%

