Key Words:
[('choline chloride vitamins', 0.4347), ('11 crude', 0.1548), ('chicken shrimp natural', 0.3161), ('ferrous sulfate copper sulfate', 0.2385), ('canola oil tricalcium phosphate', 0.2669)][('Vitamin', 0.011124459465335409), ('Fish broth', 0.03530930650664787), ('wheat gluten', 0.03530930650664787), ('natural flavors', 0.03530930650664787), ('canola oil', 0.03530930650664787)]
Guaranteed Analysis:

crude protein (min) 10.0%, crude fat (min) 2.5%, crude fiber (max) 1.0%, moisture (max)
79.0%, ash (max) 2.5%, taurine (min) 0.05%