Key Words:
[('ingredients meat products salmon', 0.6771), ('color retention e605818 guaranteed', 0.2408), ('biotin vitamin folic', 0.3073), ('mono dicalcium', 0.0439), ('chloride magnesium sulfate zinc', 0.2986)][('Salmon Dinner Ingredients', 0.000522467665103277), ('Vitamin', 0.0063745995364492825), ('Meat by-products', 0.00764289068216736), ('menadione sodium bisulfite', 0.007981364275087935), ('sodium bisulfite complex', 0.007981364275087935)]
Guaranteed Analysis:
crude protein (min) 11.0%, crude fat (min) 5.0%, crude fiber (max) 1.0%,
moisture (max) 78.0%, ash (max) 3.3%, taurine (min) 0.05%