Key Words:
[('feast gourmet naturals tuna', 0.6906), ('vitamin riboflavin supplement vitamin', 0.3685), ('potassium iodide xanthan gum', 0.2483), ('max moisture max 82', -0.005), ('sulfate zinc sulfate ferrous', 0.3358)][('FANCY FEAST GOURMET', 0.0003262880266255793), ('FEAST GOURMET NATURALS', 0.000457897781591931), ('NUTRIENTS Ingredients Fish', 0.000457897781591931), ('GOURMET NATURALS TUNA', 0.000593952682020138), ('NATURALS TUNA RECIPE', 0.000593952682020138)]
Guaranteed Analysis:
crude protein (min) 11.0% crude fat (min) 2.0% crude fiber (max) 1.5%
moisture (max) 82.0% ash (max) 2.8% taurine (min) 0.05%