Key Words:
[('primary ingredients turkey', 0.7187), ('78 ash max vitamin', 0.2863), ('guaranteed analysis crude', 0.1312), ('chloride salt mono dicalcium', 0.0905), ('pork lungs fish', 0.3662)][('ESSENTIAL NUTRIENTS', 0.004780935289757396), ('PRIMARY INGREDIENTS', 0.007751692582726855), ('Vitamin', 0.008245206489756362), ('turkey broth', 0.01589270016260316), ('Min', 0.03217908278194109)]
Guaranteed Analysis:
 crude protein (min) 11.0%, crude fat (min) 5.0%, crude fiber (max) 1.5%, moisture (max) 78.0%,
ash (max) 3.4%, vitamin a (min) 11,000 iu/kg, vitamin e (min) 60 iu/kg, taurine (min) 0.07%