Key Words:
[('ingredients tuna red meat', 0.6182), ('gum vitamin supplement vitamin', 0.3498), ('agent', -0.0802), ('potassium iodide ferric', 0.2372), ('chloride e508 carbonate locust', 0.2236)][('Tuna red meat', 0.0017807752785618089), ('Locust Bean Gum', 0.010088580065114991), ('Gelling agent', 0.011467726992758612), ('Potassium Chloride', 0.01644470109382833), ('Vitamin', 0.017539542638083834)]
Guaranteed Analysis:

crude protein (min) 10.0%, crude fat (min) 2.5%, crude fiber (max) 1.0%, moisture (max)
79.0%, ash (max) 2.5%, taurine (min) 0.05%