Key Words:
[('ingredients duck duck broth', 0.5329), ('kcals kg 99 kcals', 0.0836), ('chelate vitamin supplement ascorbyl', 0.3206), ('guaranteed analysis', 0.0589), ('tm trademark registered', 0.0166)][('Amino Acid Chelate', 0.0010775772208494933), ('Iron Amino Acid', 0.008276752663006667), ('Fatty Acids', 0.010137945877970487), ('Vitamin', 0.01862796329213193), ('Acid', 0.02283340465910927)]
Guaranteed Analysis:
 crude protein 7.5% (min.), crude fat 6.0% (min.),
j/kg (min.), taurine 0.10% (min.), omega 3 fatty acids*

0.15% (min.), omega 6 fatty acids* 0.75%