Key Words:
[('ingredients turkey', 0.6886), ('vitamin b9 guaranteed analysis', 0.2879), ('feeding guidelines feed lbs', 0.205), ('chelate manganese', 0.1679), ('blue wilderness', 0.0299)][('Amino Acid Chelate', 0.00272961297469775), ('Natural Flavor', 0.004824610213795489), ('Iron Amino Acid', 0.017624268635364506), ('Vitamin', 0.020106079638280348), ('Turkey Broth', 0.025987965319616644)]
Guaranteed Analysis:
 crude protein 10.0% (min.), crude fat
9.0% (min.), crude fiber 1.5% (max.), moisture 78.0% (max.),
taurine 0.10% (min.). feeding guidelines: feed %