Key Words:
[('selenite nacin supplement amin', 0.5578), ('preserved mixed tocopheros guaranteed', 0.3192), ('calculated 902 kcalskg', 0.2219), ('foc hed fed mania', 0.1335), ('potatoes sat', 0.304)][('Potassium Crd', 0.005199276441299082), ('Sodium Phosphate', 0.018975635398805413), ('Aino Aci Chelate', 0.03964885417135275), ('Copper Aino Aci', 0.04083418044327436), ('Chine Chirde', 0.04708816496560909)]
Guaranteed Analysis:
 crude proton 10.0% (min), crude
fat 20% (mi), crude fer 1.5% (max), moisture 62.0%
(rma), torine 0.10% (min) feeding guidelines: feed 1%