iu
g
:
i
i

Hi
ip
i
i
fe

(Vitamin 83), Calelum Pantothenate (Vitamin 5),
Hydrochloride (tamin 86), Abofavin. Supplement
tami & Supplement, Btn (Vain B7),Potasun
103 Supplement, Vitamin B12 Supplement Folic Acc
preserved with Mixed Tocopherls. GUARANTEED
‘rude Protein 10.0% (min), Crude Fat 6.0% (nin),
2.0% (max), Moisture 780% (max), Tauine 0.10%
GUIDELINES: Feed 1 can per 6 to 8 bs. of body
et dy. Reigrate unused porton, CALORIE CONTENT (ME
ed: 1,141 Kcalskg, 17 Kcasican. NUTRITION
‘STATEMENT: BLUE Tastes Chicken Enrée Pat for Ada Cats is
formulated to meet fe nusitonal levels established by the AAFCO
Cat Food Niet Profies for maintenance. 61CADT

if

i
38

iH

a
