Key Words:
[('chicken tuna gravy ingredients', 0.5763), ('treasures', 0.2901), ('folic acid', 0.1626), ('sodium caseinate tricalcium phosphate', 0.2935), ('fiber max moisture max', 0.0746)][('Gravy Ingredients', 0.004186032022492935), ('Vitamin', 0.006058320470805702), ('Tasty Treasures', 0.010817189292575814), ('Treasures With Chicken', 0.013133807579790404), ('Tuna In Gravy', 0.013133807579790404)]
Guaranteed Analysis:

crude protein (min) 10.0%, crude fat (min) 2.0%, crude fiber (max) 1.0%, moisture (max)
80.0%, ash (max) 3.0%, taurine (min) 0.05%