Tasty Treasures With Ocean Fish In Sauce

Accented With Bacon Ingredients:

Water, chicken, liver, meat by-products, wheat gluten, soy flour, ocean fish, corn
starch-modified, artificial and natural flavors, bacon, tricalcium phosphate, MINERALS
[potassium chloride, zinc sulfate, ferrous sulfate, manganese sulfate, copper sulfate,
potassium iodide], added color, taurine, salt, choline chloride, VITAMINS [thiamine
mononitrate (Vitamin B-1), Vitamin E supplement, niacin (Vitamin B-3), calcium pantothenate
(Vitamin B-5), Vitamin A supplement, menadione sodium bisulfite complex (Vitamin K),
pyridoxine hydrochloride (Vitamin B-6), riboflavin supplement (Vitamin B-2), Vitamin B-12
supplement, biotin (Vitamin B-7), folic acid (Vitamin B-9), Vitamin D-3 supplement], calcium
chloride. C615818

Guaranteed Analysis:
Crude Protein (Min) 10.0%, Crude Fat (Min) 2.5%, Crude Fiber (Max) 1.0%, Moisture (Max)
79.0%, Ash (Max) 2.5%, Taurine (Min) 0.05%
