Key Words:
[('ingredients beef turkey', 0.5894), ('vitamin b9 guaranteed analysis', 0.3423), ('feeding guidelines feed lbs', 0.2506), ('blue wilderness rocky', 0.1337), ('potassium chloride', 0.2458)][('Beef Broth', 0.0038952617792384105), ('Turkey Liver', 0.0038952617792384105), ('Amino Acid Chelate', 0.004572391876902759), ('Iron Amino Acid', 0.01781315316406169), ('Vitamin', 0.019824890834276434)]
Guaranteed Analysis:
 crude
protein 10.0% (min.), crude fat 7.0% (min.), crude fiber 1.5% (max.),
moisture 78.0% (max.), taurine 0.10%