Key Words:
[('primary ingredients chicken liver', 0.7008), ('e432118 guaranteed analysis', 0.1153), ('min 60 iu kg', 0.1925), ('vitamin folic acid vitamin', 0.2474), ('gum', 0.0795)][('PRIMARY INGREDIENTS', 0.0037306033269905183), ('ESSENTIAL NUTRIENTS', 0.004794558667986147), ('Vitamin', 0.008269259958751189), ('chicken broth', 0.01601197865467153), ('Min', 0.032266580058834454)]
Guaranteed Analysis:
 crude protein (min) 11.0%, (crude fat (min) 5.0%, crude fiber (max) 1.5%, moisture (max) 78.0%,
ash (max) 3.4%, vitamin a (min) 11,000 iu/kg, vitamin e (min) 60 iu/kg, taurine (min) 0.07%