INGREDIENTS: Trout, Turkey Broth, Water, Turkey Liver, Whitefish,
Turkey, Dried Egg Product, Potato Starch, Natural Flavor, Calcium
Carbonate, Sodium Phosphate, Carrageenan, Guar Gum, Flaxseed,
Potassium Chloride, Tricalcium Phosphate, Taurine, Salt, Fish Oil,
Choline Chloride, Iron Amino Acid Chelate, Zinc Amino Acid Chelate,
Thiamine Mononitrate (Vitamin B1), Vitamin E Supplement, Copper
Amino Acid Chelate, Manganese Amino Acid Chelate, Sodium Selenite,
Niacin Supplement (Vitamin B3), Calcium Pantothenate (Vitamin B5),
Pyridoxine Hydrochloride (Vitamin B6), Riboflavin Supplement (Vitamin
B2), Vitamin A Supplement, Biotin (Vitamin B7), Potassium lodide,
Vitamin D3 Supplement, Vitamin B12 Supplement, Folic Acid (Vitamin
B9), preserved with Mixed Tocopherols. GUARANTEED ANALYSIS:
Crude Protein 9.0% (min.), Crude Fat 3.0% (min.), Crude Fiber 1.5%
(max.), Moisture 82.0% (max.), Taurine 0.10% (min.). FEEDING
GUIDELINES: Feed 1 to 1% cans for every 6 to 8 lbs. of body weight per
day. Refrigerate unused portion. CALORIE CONTENT (ME Calculated):
913 Kcals/kg, 142 Kcals/can. NUTRITION STATEMENT: BLUE
Wilderness Rocky Mountain Recipe Flaked Trout Feast in Tasty Gravy is
formulated to meet the nutritional levels established by the AAFCO Cat
Food Nutrient Profiles for maintenance. TM trademark or ® registered
trademark of Blue Buffalo Co., Ltd. Manufactured for Blue Buffalo
Company, Ltd., 11 River Road, Wilton, CT 06897 USA. ©2019
