Key Words:
[('formulated meet nutritional levels', 0.6097), ('cat tit fle maintenance', 0.2282), ('onan sata', 0.2902), ('aci taurine inulin', 0.3017), ('manganese sulfate sodium selenite', 0.2269)][('Broth Chicken Liver', 0.0004567270501689953), ('Chicken Broth Chicken', 0.0006405219818488314), ('maintenance Calorie Content', 0.0009747583536558064), ('hPa ian Diner', 0.0021500930763611505), ('Ground Flaxseed', 0.004021310591282783)]
Guaranteed Analysis:
crude protein (min) 11.0%, crude fat (min) 5.0%, crude fiber (max) 1.0%,
moisture (max) 78.0%, ash (max) 3.3%, taurine (min) 0.05%