Key Words:
[('bacon ingredients', 0.5992), ('treasures ocean fish', 0.3943), ('potassium iodide added color', 0.1972), ('c615818 guaranteed analysis', 0.0671), ('min crude fiber max', 0.1949)][('Vitamin', 0.002679961101043318), ('Ocean Fish', 0.0029586575469611985), ('menadione sodium bisulfite', 0.0038396708639873104), ('sodium bisulfite complex', 0.0038396708639873104), ('Sauce Accented', 0.004184100765470521)]
Guaranteed Analysis:

crude protein (min) 10.0%, crude fat (min) 2.5%, crude fiber (max) 1.0%, moisture (max)
79.0%, ash (max) 2.5%, taurine (min) 0.05%