INGREDIENTS: Beef, Turkey, Beef Broth, Turkey Liver, Potatoes, Venison,
Lamb, Natural Flavor, Flaxseed, Guar Gum, Salt, Potassium Chloride,
Taurine, Carrageenan, Choline Chloride, Cassia Gum, Iron Amino Acid
Chelate, Zinc Amino Acid Chelate, Vitamin E Supplement, Thiamine
Mononitrate (Vitamin B1), Copper Amino Acid Chelate, Manganese
Amino Acid Chelate, Sodium Selenite, Niacin Supplement (Vitamin B3),
Calcium Pantothenate (Vitamin B5), Pyridoxine Hydrochloride (Vitamin
B6), Riboflavin Supplement (Vitamin B2), Vitamin A Supplement, Biotin
(Vitamin B7), Potassium lodide, Vitamin D3 Supplement, Vitamin B12
Supplement, Folic Acid (Vitamin B9). GUARANTEED ANALYSIS: Crude
Protein 10.0% (min.), Crude Fat 7.0% (min.), Crude Fiber 1.5% (max.),
Moisture 78.0% (max.), Taurine 0.10% (min.). FEEDING GUIDELINES:
Feed 1 can for every 6 to 8 lbs. of body weight per day. Refrigerate
unused portion. CALORIE CONTENT (ME Calculated): 1,292 Kcals/kg,
201 Kcals/can. NUTRITION STATEMENT: BLUE Wilderness Rocky
Mountain Recipe Red Meat Feast is formulated to meet the nutritional
levels established by the AAFCO Cat Food Nutrient Profiles for
maintenance. TM trademark or ® registered trademark of Blue Buffalo
Co., Ltd. Manufactured for Blue Buffalo Company, Ltd., 11 River Road,
Wilton, CT 06897 USA. ©2019
