Key Words:
[('ingredients ocean whitefish', 0.7133), ('d432218 guaranteed analysis', 0.1144), ('pate primary', 0.1644), ('60 iu kg taurine', 0.2514), ('vitamin 12 vitamin folic', 0.2499)][('RECIPE PREMIUM PATE', 0.00035092804445587174), ('PREMIUM PATE PRIMARY', 0.00035092804445587174), ('GRAIN FREE OCEAN', 0.000395110525453279), ('WHITEFISH RECIPE PREMIUM', 0.0004277056290053752), ('FREE OCEAN WHITEFISH', 0.0005213883422309336)]
Guaranteed Analysis:
 crude protein (min) 11.0%, crude fat (min) 5.0%, crude fiber (max) 1.5%, moisture (max) 78.0%,
ash (max) 3.4%, vitamin a (min) 11,000 iu/kg, vitamin e (min) 60 iu/kg, taurine (min) 0.07%