Key Words:
[('formulated meet nutritional levels', 0.5456), ('10 min', 0.0436), ('fish fish broth', 0.2404), ('refrigerate unused', 0.0855), ('guaranteed analysis', 0.0539)][('Chicken Liver', 0.004132506397316615), ('Amino Acid Chelate', 0.004334355505110501), ('Fish Broth', 0.012969367801694992), ('Vitamin', 0.023863287736049083), ('Iron Amino Acid', 0.03080274361170763)]
Guaranteed Analysis:

crude protein 9.5% (min.), crude fat 3.5% (min.), crude fiber 2.0%
(max.), moisture 78.0% (max.), taurine 0.10% (min.), omega 3 fatty
acids* 0.40% (min.), omega 6 fatty acids* 0.40% (min.) *not recognized
as an essential nutrient by the aafco cat food nutrient profiles.
feeding guidelines: feed 1%