Key Words:
[('ingredients trout turkey', 0.6063), ('supplement biotin vitamin b7', 0.3116), ('ct 06897 usa 2019', 0.0249), ('mixed tocopherols guaranteed analysis', 0.2174), ('flaxseed potassium chloride tricalcium', 0.3172)][('Amino Acid Chelate', 0.0041382851732863265), ('Turkey Broth', 0.008978358061990028), ('Dried Egg Product', 0.010356883618076986), ('Vitamin', 0.02299444950717002), ('Iron Amino Acid', 0.03016169423609542)]
Guaranteed Analysis:

crude protein 9.0% (min.), crude fat 3.0% (min.), crude fiber 1.5%
(max.), moisture 82.0% (max.), taurine 0.10% (min.). feeding
guidelines: feed 1 to 1%