Key Words:
[('ingredients chicken', 0.6004), ('profiles maintenance', -0.02), ('folic acid vitamin b9', 0.2936), ('guidelines feed cans lbs', 0.2221), ('phosphate calcium carbonate potassium', 0.3014)][('Amino Acid Chelate', 0.004589284253046927), ('Dried Egg Product', 0.010659060912003986), ('Vitamin', 0.021637147216577928), ('Iron Amino Acid', 0.024502591435840233), ('Chicken Broth', 0.026749242613267235)]
Guaranteed Analysis:

crude protein 9.0% (min.), crude fat 4.0% (min.), crude fiber 1.5%
(max.), moisture 82.0% (max.), taurine 0.10% (min.). feeding
guidelines: feed 2 %