Key Words:
[('roasted turkey entree ingredients', 0.7152), ('pounds body weight daily', 0.0786), ('nursing cats times normal', 0.243), ('ferrous sulfate manganese sulfate', 0.1349), ('complex gui analysis', 0.0247)][('TURKEY ENTREE INGREDIENTS', 0.0027596719134203255), ('Poultry Liver', 0.004525538397683947), ('Guar Gum', 0.0050822983486517054), ('ROASTED TURKEY ENTREE', 0.021977194665750707), ('Sulfate', 0.045065787004489315)]
Guaranteed Analysis:


0
crude protein (min.) ae
crude fat ce
crude fiber ve acer
moisture (max.) 82.00%