Key Words:
[('formulated meet nutritional levels', 0.5426), ('10 min', 0.0447), ('freedom indoor cat chicken', 0.172), ('cranberries blueberries choline', 0.3852), ('guaranteed analysis', 0.0645)][('Amino Acid Chelate', 0.006172031984530209), ('Vitamin', 0.022857632461256334), ('Chicken Broth', 0.02788839578840952), ('Iron Amino Acid', 0.028243482430499234), ('Fatty Acids', 0.032838739153438004)]
Guaranteed Analysis:
 crude protein 9.0% (min.), crude fat 6.0%
(min.), crude fiber 2.0% (max.), moisture 78.0% (max.), taurine 0.10%
.), omega 3 fatty acids* 0.10% (min.), omega 6 fatty acids* 0.56%