Key Words:
[('ingredients salmon fish broth', 0.5664), ('min feeding guidelines', 0.2576), ('guaranteed analysis', 0.0475), ('calculated 296 kcals kg', 0.1308), ('folic acid vitamin b9', 0.325)][('Fish Broth', 0.00476787436727028), ('Chicken Liver', 0.00476787436727028), ('Natural Flavor', 0.00476787436727028), ('Amino Acid Chelate', 0.00483514501025811), ('Vitamin', 0.01995396786075558)]
Guaranteed Analysis:
 crude protein 10.0% (min.), crude fat
9.0% (min.), crude fiber 1.5% (max.), moisture 78.0% (max.),
taurine 0.10%