Key Words:
[('lender white fish tena', 0.6381), ('laine nin lops ty', 0.3645), ('feed bites orgs', 0.25), ('sale bisulfite kal', 0.3868), ('fie stages', 0.2464)][('LOPS', 0.07381656178297845), ('laine', 0.07529194757935541), ('nin', 0.07529194757935541), ('FEEDING GUIDELINES', 0.09002563640665985), ('Pati lender White', 0.10971857719537996)]
Guaranteed Analysis:
 crude protein 9.0% (min.), crude fat 6.0%
(min.), crude fiber 2.0% (max.), moisture 78.0% (max.), taurine 0.10%
.), omega 3 fatty acids* 0.10% (min.), omega 6 fatty acids* 0.56%