Key Words:
[('fish tuna entree ingredients', 0.6428), ('pounds body weight daily', 0.1329), ('levels established aafco', 0.1006), ('nursing cats times normal', 0.2438), ('analysis crude protein', 0.2617)][('TUNA ENTREE INGREDIENTS', 0.0026398597132423866), ('Chicken Broth', 0.004754763333411811), ('Poultry Liver', 0.0053042162748999375), ('Guar Gum', 0.0053042162748999375), ('Choline Chloride', 0.03087914082545391)]
Guaranteed Analysis:


crude protein (min.) 9.0% moisture (max.) 78.0%
crude fat (min.) 6.0%  docosahexaenoic
crude fiber (max.) 1.0% acid (dha) (min.) 0.04%