Key Words:
[('delicate salmon entree ingredients', 0.7209), ('pounds body weight daily', 0.1087), ('levels established afco', 0.0981), ('nursing cats times normal', 0.1697), ('chloride magnesium sulfate', 0.1899)][('SALMON ENTREE INGREDIENTS', 0.002944238390894481), ('Chicken Broth', 0.0045746937920919765), ('Poultry Liver', 0.005136516933640028), ('Guar Gum', 0.005136516933640028), ('DELICATE SALMON ENTREE', 0.02508087173008617)]
Guaranteed Analysis:
 crude protein (min.) 9.0%; crude fat (min.) 5.0%; crude fiber (max.) 1.5%; moisture (max.)
81.0%; ash (max.) 3.0%; taurine (min.) 0.06%