Key Words:
[('ingredients chicken', 0.6076), ('profiles maintenance', -0.022), ('folic acid vitamin b9', 0.2537), ('guidelines feed cans lbs', 0.216), ('calcium carbonate potassium chloride', 0.2747)][('Amino Acid Chelate', 0.0035373049714488647), ('Dried Egg Product', 0.010560442168233632), ('Vitamin', 0.021986255147650575), ('Iron Amino Acid', 0.024479897302737065), ('Chicken Broth', 0.026257577790368632)]
Guaranteed Analysis:
 crude protein 9.0% (min.), crude fat
4.0% (min.), crude fiber 1.5% (max.), moisture 82.0% (max.),
taurine 0.10% (min.). feeding guidelines: feed 1%