Key Words:
[('ingredients meat products', 0.6276), ('guaranteed analysis', 0.0463), ('minerals potassium chloride magnesium', 0.3988), ('biotin vitamin folic acid', 0.35), ('max 78 ash', 0.0741)][('Vitamin', 0.008693142517737368), ('Peas Ingredients Meat', 0.00976800204293916), ('Ingredients Meat by-products', 0.015357008986335817), ('Guaranteed Analysis Crude', 0.018681554833876284), ('Analysis Crude Protein', 0.018681554833876284)]
Guaranteed Analysis:
crude protein (min) 8.0%, crude fat (min) 5.0%, crude fiber (max) 1.0%,
moisture (max) 78.0%, ash (max) 3.5%, taurine (min) 0.05%