With Tuna,
Brown Rice & Peas

Ingredients

Meat by-products, water, chicken, poultry by-products, tuna, brown rice, peas,
rice, artificial and natural flavors, tricalcium phosphate, guar gum, MINERALS
[potassium chloride, magnesium proteinate, zinc sulfate, ferrous sulfate,
manganese sulfate, copper sulfate, potassium iodide], choline chloride,
carrageenan, taurine, VITAMINS [thiamine mononitrate (Vitamin B-1), Vitamin E
supplement, niacin (Vitamin B-3), calcium pantothenate (Vitamin B-5), Vitamin A
supplement, menadione sodium bisulfite complex (Vitamin K), pyridoxine
hydrochloride (Vitamin B-6), riboflavin supplement (Vitamin B-2), Vitamin B-12
supplement, biotin (Vitamin B-7), folic acid (Vitamin B-9), Vitamin D-3
supplement], salt. B632221

Guaranteed Analysis

Crude Protein (Min) 8.0%, Crude Fat (Min) 5.0%, Crude Fiber (Max) 1.0%,
Moisture (Max) 78.0%, Ash (Max) 3.5%, Taurine (Min) 0.05%

(elo M rolain-laiel (or-] ol] F-1x-te)](\V/1 =) HM IM Kotsil core] 1A.<o pial Ks PA Cor] /or=l al

