Key Words:
[('ingredients chicken', 0.5714), ('profiles maintenance', -0.0083), ('folic acid vitamin', 0.2842), ('min crude fiber max', 0.2573), ('mixed tocopherols guaranteed analysis', 0.1862)][('Amino Acid Chelate', 0.008186145330906431), ('Iron Amino Acid', 0.01629892812651812), ('Fatty Acids', 0.018263742166069248), ('Vitamin', 0.020181701177843365), ('Chicken Broth', 0.028211272652607033)]
Guaranteed Analysis:


0
crude protein (min.) ae
crude fat ce
crude fiber ve acer
moisture (max.) 82.00%