INGREDIENTS: Chicken, Chicken Broth, Chicken Liver, Potatoes,
Pea Flour, Natural Flavor, Pea Fiber, Flaxseed (source of Omega 3
and 6 Fatty Acids), Fish Oil, Guar Gum, Potassium Chloride, Taurine,
Choline Chloride, Carrageenan, Cassia Gum, Salt, Iron Amino Acid
Chelate, Zinc Amino Acid Chelate, Vitamin E Supplement,
L-Carnitine, Thiamine Mononitrate (Vitamin B1), Copper Amino Acid
Chelate, Manganese Amino Acid Chelate, Sodium Selenite, Niacin
Supplement (Vitamin B3), Calcium Pantothenate (Vitamin B5),
Pyridoxine Hydrochloride (Vitamin B6), Riboflavin Supplement
(Vitamin B2), Vitamin A Supplement, Biotin (Vitamin B7), Potassium
lodide, Vitamin D3 Supplement, Vitamin B12 Supplement, Folic Acid
(Vitamin B9), preserved with Mixed Tocopherols. GUARANTEED
ANALYSIS: Crude Protein 8.0% (min.), Crude Fat 5.5% (min.), Crude
Fiber 2.0% (max.), Moisture 78.0% (max.), Taurine 0.10% (min.),
Omega 6 Fatty Acids* 1.0% (min.), Omega 3 Fatty Acids* 0.15%
(min.), L-Carnitine* 10 mg/kg (min.). *Not recognized as an essential
nutrient by the AAFCO Cat Food Nutrient Profiles. FEEDING
GUIDELINES: Feed 2 cans per 6 to 8 Ibs. of body weight per day.
Refrigerate unused portion. CALORIE CONTENT (ME Calculated):
1,130 Kcals/kg, 96 Kcals/can. NUTRITION STATEMENT: BLUE
Wilderness Chicken Recipe for Mature Cats is formulated to meet
the nutritional levels established by the AAFCO Cat Food Nutrient
Profiles for maintenance.
