Key Words:
[('afco cat food lariat', 0.5472), ('guaranteed analysis trode protein', 0.2254), ('mononitrate vitamin supplement', 0.3229), ('pregnant earn', 0.228), ('bites sores', 0.2153)][('Salt Thiamine Mononitrate', 0.0004207534468814876), ('Aci Mesadone Sodium', 0.020095242774170893), ('Mesadone Sodium Uisefite', 0.020095242774170893), ('Sopplement folic Aci', 0.032158571933152566), ('Uisefite temples GUARANTEED', 0.03215857193315257)]
Guaranteed Analysis:
crude protein (min) 11.0%, crude fat (min) 5.0%, crude fiber (max) 1.0%,
moisture (max) 78.0%, ash (max) 3.3%, taurine (min) 0.05%