Key Words:
[('ingredients xoy game uix', 0.5116), ('faye', -0.0517), ('ge vi alm', 0.2861), ('chloride mono dicalcium', 0.3457), ('cole oi', 0.1517)][('kell aun alei-Wan', 0.003692031453066239), ('milan Ola', 0.007315166939288236), ('zinc sulfate', 0.009265443370281724), ('xoy game', 0.016180762828407195), ('omN ahaa', 0.016180762828407195)]
Guaranteed Analysis:
(of du(ol-m =) ge)x-vi alm @iiap) 31.0%

(ordre l-m stl @ilap) 14.0%

(of duiol- mil ex-1an @ut-b.0) 2.0%

moisture (max) 10.0%

xa @ui-b.0) 6.2% mad e | n
bitate)k-\rew-neiko ma ilap) 1.6%

calcium (ca) (min) 0.7%

i> akeys}e) ake) du om =a @milap) 0.6% u.s.

magnesium (mg) (max) 0.075%