INGREDIENTS

(@xoy game] [Uix=)alant=x-] Mel al(el.<=va nnd al=tohem i kell aun alei-Wan Yd alo) [=e] ae] | nKexo)d alm oY-1~) milan Ola=11-1 a\Z-\omN ahaa)
fanl.<=xe bi eXero) ©) al=1 ce) spre | di =Yo M=Yee] 0) cole | (oi mmsoXo| [U] aa mor-KcX-) | atolt=¥ul ©) aes] 0) alo) a Lomra\el(o per=] (ell U] an)

fore] q oxo) ar-iu=¥ur oXe)-}s12)1 0] na les al ko) alel=vm INYA=) al C= h’Ae) om dl BVA} LaX= ws ante) ake) an’Ze| qoxel nike) del=vmcye] | maxel avo) faye)
chloride, mono and dicalcium phosphate, dried whey, taurine, MINERALS [zinc sulfate,
ferrous sulfate, manganese sulfate, copper sulfate, calcium iodate, sodium selenite],
VITAMINS [Vitamin E supplement, niacin (Vitamin B-3), Vitamin A supplement, calcium
fore) alcendal=)ar-iu-m @VAle-laaliaM=tod eaealtolaalial-manvelare)aliag-la-m@vAlt-)anliaM=tl Drm al oXelitehalalmcie] ol e)(=iaal=laie
(QVAitlo alla =a) MA VAleo) anil al =i AAU] ©) o)K= pal=) alums oh’/alolo>dial-m anol corel alreldro(-m @vaie-laallal=iod MaKe) i (er
FeYoio Mm QVAle-lanlial sttcp Am Ale] anil aM Dis Mei0] ©) o)(=1pal=) alam olkoldl al @’Alcel pallial =to hm aal-varerelkelarsmcxerel [6 laa)
bisulfite complex (Vitamin K)], citric acid. V462519

GUARANTEED ANALYSIS

(of dU(ol-m =) ge)x-Vi alm @iiap) 31.0%

(Ordre l-m stl @ilap) 14.0%

(Of dUiol- mil eX-1an @ut-b.0) 2.0%

Moisture (Max) 10.0%

Xa @ui-b.0) 6.2% MAD E | N
Bitate)K-\rew-Neiko ma ilap) 1.6%

Calcium (Ca) (Min) 0.7%

i> akeys}e) ake) dU om =a @Milap) 0.6% U.S.

Magnesium (Mg) (Max) 0.075% FAC LITI ES

“Not recognized as an essential nutrient by the AAFCO Cat Food Nutrient Profiles.

