Key Words:
[('ingredients deboned beef', 0.6082), ('xo pxes pmv', 0.0736), ('ferrous sulfate copper sulfate', 0.4499), ('yoje kctcatb beets kofeble', 0.1712), ('ames', 0.0668)][('Dried Egg Product', 0.0003874494024697157), ('Deboned Beef', 0.006359971843821994), ('Beef Broth', 0.006359971843821994), ('Beef Liver', 0.006359971843821994), ('Locust Bean Gum', 0.010206098796739485)]
Guaranteed Analysis:


crude protein (min) 10%, crude fat

(geabbe) moho os abe (<m asl o\-vall uel-b-9 bva
moisture (max) 78%