INGREDIENTS:

Deboned Beef, Beef Broth, Beef Liver, Dried Egg Product, Natural
Flavor, Salt, Locust Bean Gum, Potassium Chloride, Guar Gum,
Sodium Tripolyphosphate, Calcium Carbonate, Vitamins (Vitamin
| aMes\bh oy ofl=yaav=se1aean be-Coshebad M obt-boabbel-W \Koseloyebinag-te-m Ot: l Ceri bee!
|=F-bel nol al-set-hu-Meaiaaleloy-cbel-M ahicobwolelelloyatol-AVAiu-beet bell sid 92

Sibi oyoli=saat-seraulael ofoydechigholtsiblojeli-seel-selmaa’AlitcbeebbeWaQasybyo)o)(-seel-seh ml xo) be
PXes(o PMV AlecbeetbetlDECcws}syojo)l-saa\-sah mil ss(ojaba) al-abbabel-Fal \ebel-yq-Vice @Anaves
Sulfate, Ferrous Sulfate, Copper Sulfate, Manganese Sulfate,
|=Yoje-Kctcatb beets Kofeble (-yustofebhbreettsy-)(cyebtx-) iH

GUARANTEED ANALYSIS:

Crude Protein (min) 10%, Crude Fat

(Geabbe) Moho Os abe (<M asl o\-vall uel-b-9 BVA
Moisture (max) 78% P2011
