Key Words:
[('ingredients chicken', 0.5208), ('folic acid vitamin', 0.2315), ('ee 2b00287 guaranteed analysis', 0.0699), ('apples peas minerals potassium', 0.4314), ('min crude fiber max', 0.1888)][('Zine Sulfate', 0.004325366812344395), ('Chicken Broth', 0.013346773696101016), ('Dried Egg inp', 0.03218473533776386), ('Potassium Iodide', 0.04230652375242332), ('Natural Flavor', 0.04791837242139178)]
Guaranteed Analysis:


crude protein (min) 8%, crude fat (min) 4%,
crude fiber (max) 1.4%, moisture (max) 82%