INGREDIENTS: WATER SUFFICENT FOR PR
SOYBEAN MEAL, CHICKEN LNER, CANOLA
MIXED TOCOPHEROLS), BREWERS RICE
CARROTS, PEAS, VITAMINS (L-ASCORBIL-2:
(GOURCE OF VITAMIN ¢), VITAMIN E SPLEEN, HME
E, NACIN,D-CALCIUM PANTOTHE TH
‘SUPPLEMENT, RIBOFLAVIN SUPPLENEN
VITAMIN B12 SUPPLE
HYDROCHLORIDE, FOLIC ACD, GUAR GM, Si

MINERALS (ZINC PROTENMTE, 2

MONONITRAT

SUPPLEMENT,

PHOSPHATE,
FERROUS §

COPPER PROTEINATE, MANGANESE SULFA
CALCIUM IODATE, SODIUM Seu
LINE CHLORIDE, ROSEMARY EXTRACT
GUARANTEED ANALYSIS: CRUDE PROTEII

PROTEINATE,
CHLORIDE, ch

ULFATE, IRON PROTEINATE,

FAT 4.0% MIN,

, CRUDE FIBER 1.0% MAL,

