Key Words:
[('ingredients deboned chicken', 0.5509), ('2b00175 guaranteed analysis', 0.1105), ('minerals potassium chloride', 0.2466), ('carrots apples', 0.1369), ('supplement folic acid', 0.2932)][('Dried Egg Product', 0.0004284071509236906), ('Deboned Chicken', 0.006241320783003631), ('Chicken Broth', 0.006241320783003631), ('Calcium Carbonate', 0.015786471036778535), ('Flasseed Oil', 0.017790417218600425)]
Guaranteed Analysis:


crude protein (min) 9%, crhde fat (min) 4%, crude fiber (max) 1.8%, moisture (max) 82%