Key Words:
[('chicken flavor paté formulated', 0.6187), ('profiles maintenance', -0.0943), ('statement blue', 0.0758), ('calculated 146 kcals kg', 0.0274), ('small breed dogs', 0.1369)][('Amino Acid Chelate', 0.0028460926604713973), ('Chicken Broth', 0.018002262634878648), ('Zinc Amino Acid', 0.0196399203429829), ('Vitamin', 0.023396191949064078), ('Grilled Chicken Flavor', 0.02953705647974744)]
Guaranteed Analysis:
 crude protein
8.0% (min.), crude fat 6.0% (min.), crude fiber 1.5% (max.),
moisture 78.0%