Key Words:
[('ingredients sweet potatoes', 0.5643), ('iron proteinate copper', 0.324), ('extract npo3 guaranteed analysis', 0.2544), ('oil preserved mixed tocopherols', 0.2955), ('riboflavin supplement vitamin d3', 0.3582)][('Water Sufficient', 0.006030532528176319), ('Sufficient for Processing', 0.006030532528176319), ('Sweet Potatoes', 0.009017401203246999), ('Supplement', 0.06073910930058986), ('Sweet', 0.0715360730700504)]
Guaranteed Analysis:
 crude protein 6.0% (min.), crude fat 4.0% (min.),
crude fiber 2.0% (max.), moisture 78.0%