Key Words:
[('ingredients water sufficent pr', 0.5706), ('seu line', 0.0036), ('meal chicken lner canola', 0.3498), ('vitamins ascorbil gource vitamin', 0.3911), ('ferrous copper proteinate manganese', 0.311)][('WATER SUFFICENT', 0.006235410975829691), ('SOYBEAN MEAL', 0.045296718224929394), ('CHICKEN LNER', 0.045296718224929394), ('INGREDIENTS', 0.05267644857220849), ('WATER', 0.07036849913136183)]
Guaranteed Analysis:
 crude proteii

proteinate,
chloride, ch

ulfate, iron proteinate,

fat 4.0% min,

, crude fiber 1.0%