Key Words:
[('ingredients water sufficient', 0.5465), ('max vvtrresteeeeee 78', 0.0435), ('vitamin calcium pantothenate vitamin', 0.3121), ('chicken wheat gluten meat', 0.351), ('guaranteed analysis', 0.1245)][('INGREDIENTS Water sufficient', 0.000747922692887223), ('zincsulfate ferrous sulfate', 0.00292048776635083), ('Vitamin', 0.007217226641913409), ('potassium chloride', 0.014240714197333101), ('copper sulfate', 0.01596782678232233)]
Guaranteed Analysis:
crude protein (min)

cre fat (mig) xs oct csansersrn 3.0%

crude fiber (max)
moisture (max) vvtrresteeeeee 78.0%