Key Words:
[('crude protein', 0.4807), ('supplement sodium selenite calcium', 0.3774), ('guaranteed analysis', 0.0937), ('min 55 wn', 0.099), ('salmon fish', 0.2428)][('Dried sweet potatoes', 0.003818028272032619), ('Fish broth', 0.013133326790839688), ('Pea flour', 0.013133326790839688), ('Pea protein', 0.023667147587405655), ('Fish', 0.032917487357578754)]
Guaranteed Analysis:
crude protein (min): 9.5%

crude fat (min): 3%

crude fiber (max): 2.25%
moisture (max): 78%

omega 6 fatty acids* (min): 1.2%

omega 3 fatty acids* (min): 0.55%