INGREDIENTS

Water sufficient for processing, chicken, wheat gluten, meat by-products, liver, soy flour, corn
starch-modified, added color, salt, MINERALS [potassium chloride, zincsulfate ferrous sulfate,
copper sulfate, manganese sulfate, potassium iodide, sodium selenite], tricalcium phosphate,
choline chloride, calcium carbonate, VITAMINS [Vitamin E supplement, niacin (Vitamin B-3),
thiamine mononitrate (Vitamin B-1), calcium pantothenate (Vitamin B-5), pyridoxine
hydrochloride (Vitamin B-6), Vitamin B-12 supplement, riboflavin supplement (Vitamin B-2),
Vitamin A supplement, folic acid (Vitamin B-9), Vitamin D-3 supplement, biotin (Vitamin B-7)).

B412820

GUARANTEED ANALYSIS

Crude Protein (Min)

Cre Fat (Mig) xs oct csansersrn 3.0%

Crude Fiber (Max)
Moisture (Max) vvtrresteeeeee 78.0%

