Ingredients: Sweet Potatoes, Water Sufficient for Processing,
Venison, Potatoes, Potato Protein, Dehydrated Potatoes, Canola
Oil (preserved with mixed tocopherols), Salmon Oil (preserved
with mixed tocopherols), Natural Flavor, Vitamins
(L-Ascorbyl-2-polyphosphate (Source of Vitamin C), Vitamin E
Supplement, Thiamine Mononitrate, Niacin, d-Calcium
Pantothenate, Vitamin A Supplement, Riboflavin Supplement,
Vitamin D3 Supplement, Vitamin B12 Supplement, Pyridoxine
Hydrochloride, Folic Acid), Minerals (Zinc Proteinate, Zinc Sulfate,
Ferrous Sulfate, Iron Proteinate, Copper Sulfate, Copper
Proteinate, Manganese Sulfate, Manganese Proteinate, Calcium
lodate, Sodium Selenite), Guar Gum, Potassium Chloride, Salt,
Sodium Tripolyphosphate, Choline Chloride, Carrageenan,
Taurine, Yucca Schidigera Extract, Rosemary Extract. NPO3

Guaranteed Analysis: Crude Protein 6.0% (min.), Crude Fat 4.0% (min.),
Crude Fiber 2.0% (max.), Moisture 78.0% (max.)
