Key Words:
[('nutrient aafco dog food', 0.8037), ('25 min', -0.0384), ('min crude fiber', 0.3048), ('guaranteed analysis', 0.0458), ('78 max vitamin 50', 0.2978)][('GUARANTEED ANALYSIS', 0.005313990169463633), ('Crude Protein', 0.01260550722631774), ('Fatty Acids', 0.030490040090136068), ('min.', 0.04290520778203138), ('Crude', 0.0570741268024837)]
Guaranteed Analysis:
 crude protein 7.0% (min.), crude fat 7.0% (min.),
crude fiber 1.5% (max.), moisture 78.0% (max.), vitamin e 50 iu/kg (min.),
omega 3 fatty acids* 0.25% (min.), omega 6 fatty acids* 1.0%