Guaranteed Analysis:

0
CRUDE PROTEIN (MIN.) ae
CRUDE FAT Ce
CRUDE FIBER Ve acer
MOISTURE (MAX.) 82.00%

Calorie Content (ME Calculated):

970 Keallkg (13.202) 363 Kcal/can

Nutritional SEIT A ulated to
Wag Beef & Vegetable Stew Recipe Dog Food Ree dog
1eet the nutritional levels established by the

04 nutrient profiles for maintenance.

INGREDIENTS: BEEF BROTH, BEEF, CHICKEN, Oe
DRIED EGG WHITES, PEAS, POTATO STARCH, DRIE D POTATOES,
PRODUCT, GUAR GUM, SALT, ADDED COLOR, Py ROUND
SON PHOSPHATE, DRIED PLAIN BEET PULP, ai
FLAXSEED, POTASSIUM CHLORIDE, NATURAL FLA NGUM,
CHOLINE CHLORIDE, FERROUS SULFATE, x PROTENATE
ZINC OXIDE, VITAMIN E SUPPLEMENT, COPPER P INE
*ODIUM SELENITE, MANGANESE SULFATE, de
MONONITRATE, NIACIN SUPPLEMENT, d-CALCIU LAVIN
CANTOTHENATE, VITAMIN A SUPPLEMENT, RIBOF
SUPPLEMENT, BIOTIN, VITAMIN B12
SUPPLEMENT, LAO) ENSSTUT (010) 0) =
PYRIDOXINE HYDROCLORIDE,

D3 SUPPLEMENT, FOLIC ACID.

