Key Words:
[('source vitamin carnitine zinc', 0.497), ('profiles maintenance', 0.0158), ('brown rice oats', 0.1494), ('tocopherols guaranteed analysis crude', 0.3055), ('broth whitefish chicken liver', 0.3322)][('Chicken Broth', 0.0033736517989091776), ('Amino Acid Chelate', 0.007393264428202241), ('Vitamin', 0.01726426158808909), ('Zinc Amino Acid', 0.026356785097855273), ('Dried Plain Beet', 0.02946038840654407)]
Guaranteed Analysis:
(of du(ol-m =) ge)x-vi alm @iiap) 31.0%

(ordre l-m stl @ilap) 14.0%

(of duiol- mil ex-1an @ut-b.0) 2.0%

moisture (max) 10.0%

xa @ui-b.0) 6.2% mad e | n
bitate)k-\rew-neiko ma ilap) 1.6%

calcium (ca) (min) 0.7%

i> akeys}e) ake) du om =a @milap) 0.6% u.s.

magnesium (mg) (max) 0.075%