INGREDIENTS: Chicken, Chicken Broth, Whitefish, Chicken Liver, Brown
Rice, Oats, Barley, Carrots, Powdered Cellulose, Flaxseed, Natural
Flavor, Dried Plain Beet Pulp, Fish Oil, Salt, Carrageenan, Guar Gum,
Cranberries, Potassium Chloride, Yeast Culture, Cassia Gum, Inulin,
Vitamin E Supplement, Choline Chloride, L-Ascorbyl-2-Polyphosphate
(source of Vitamin C), L-Carnitine, Zinc Amino Acid Chelate, Iron Amino
Acid Chelate, Thiamine Mononitrate (Vitamin B1), Copper Amino Acid
Chelate, Manganese Amino Acid Chelate, Sodium Selenite, Cobalt Amino
Acid Chelate, Niacin Supplement (Vitamin B3), Calcium Pantothenate
(Vitamin B5), Vitamin A Supplement, Riboflavin Supplement (Vitamin
B2), Biotin (Vitamin B7), Vitamin B12 Supplement, Potassium lodide,
Pyridoxine Hydrochloride (Vitamin B6), Vitamin D3 Supplement, Folic
Acid (Vitamin B9), preserved with Mixed Tocopherols. GUARANTEED
ANALYSIS: Crude Protein 7.5% (min.), Crude Fat 5.0% (min.), Crude Fiber
3.0% (max.), Moisture 78.0% (max.), Vitamin E 125 IU/kg (min.), Omega
3 Fatty Acids* 0.04% (min.), Omega 6 Fatty Acids* 0.90% (min.), Ascorbic
Acid (source of Vitamin C)* 40 mg/kg (min.), L-Carnitine* 75 mg/kg (min.).
*Not recognized as an essential nutrient by the AAFCO Dog Food Nutrient
Profiles. FEEDING GUIDELINES: Feed 1 to 1% cans per 6 to 8 Ibs. of body
weight per day. Refrigerate unused portion. CALORIE CONTENT (ME
Calculated): 1,141 Kcals/kg, 178 Kcals/can. NUTRITION STATEMENT:
BLUE True Solutions Small & Mighty Small Breed Formula for Dogs is
formulated to meet the nutritional levels established by the AAFCO Dog
Food Nutrient Profiles for maintenance. TM trademark or ® registered
trademark of Blue Buffalo Co., Ltd. TruMune™ is a licensed trademark of
Diamond V Mills, LLC. Manufactured for Blue Buffalo Company, Ltd., 11
River Road, Wilton, CT 06897 USA. ©2020
