Key Words:
[('ingredients beef', 0.5504), ('eeceeeeeee 82 363 calories', 0.3954), ('beet pulp ground moisture', 0.3355), ('guaranteed analysis', 0.0666), ('oz flaxseed potassium chloride', 0.4232)][('BEEF BROTH', 0.004082624052390958), ('DRIED EGG PRODUCT', 0.01047474542533975), ('GUARANTEED ANALYSIS GUAR', 0.01275225065217915), ('ANALYSIS GUAR GUM', 0.01507157219506638), ('DRIED CRUDE FAT', 0.016525193624958814)]
Guaranteed Analysis:
guar gum, salt,added color, crude protein .............. min ues 8.0%

tricalcium phosphate, dried crude fat...........csseseseeee min  weeceseseeee 4.5%

potatoes, sodium phosphate, crude fiber max nee csesceceeee 1.5%

dried plain beet pulp ground moisture ........ccccessseeeeee max ...eeceeeeeee 82.0%