“GUARANTEED ANALYSIS: CRUDE PROTEIN 8.0% (MIN.), CRUDE FAT
6.0% (MIN.), CRUDE FIBER 2.0% (MAX.), MOISTURE 78.0% (MAX.),
ZINC 25 MG/KG (MIN.), VITAMIN E 15 1U/KG (MIN.)

CALORIE CONTENT (CALCULATED): METABOLIZABLE ENERGY (ME)
1,120 KCAL/KG; 413 KCAL/CAN

“FEEDING INSTRUCTIONS: Adult Dogs: Feed 1 can per 15 pounds of
body weight daily depending on your dog’s activity level.

‘After opening, refrigerate and use within 3 days.
Be sure to provide plenty of fresh, clean water daily.

INGREDIENTS: CHICKEN, CHICKEN BROTH, LIVER, APPLES, BROWN RICE,
PEAS, CARROTS, GUAR GUM, CANOLA OIL, CARRAGEENAN, VITAMINS
(L-ASCORBYL-2-POLY PHOSPHATE (SOURCE OF VITAMIN C), VITAMINE
SUPPLEMENT, THIAMINE MONONITRATE, NIACIN, D-CALCIUM ——
PANTOTHENATE, VITAMIN A SUPPLEMENT, RIBOFLAVIN SUPPLEMENT, =<
VITAMIN D3 SUPPLEMENT, VITAMIN B12 SUPPLEMENT, PYRIDOXINE =
HYDROCHLORIDE, FOLIC ACID), MINERALS (ZINC PROTEINATE, ZINC =
SULFATE, FERROUS SULFATE, IRON PROTEINATE, COPPER SULFATE, — =
COPPER PROTEINATE, SODIUM SELENITE, MANGANESE SULFATE,
MANGANESE PROTEINATE, CALCIUM IODATE). . NOL

