Key Words:
[('ingredients organic chicken', 0.5897), ('gum guaranteed analysis', 0.17), ('calcium carbonate vitamins', 0.3873), ('fiber max moisture', 0.2367), ('choline', 0.1492)][('Organic Chicken Broth', 0.0010704259555678855), ('Amino Acid Chelate', 0.006168061795307594), ('Organic', 0.010714156681609396), ('Chicken Liver', 0.026704446896919663), ('Zinc Amino Acid', 0.03357469832337608)]
Guaranteed Analysis:
 crude protein (min.) 8.0%,
crude fat (min.) 3.5%, crude fiber (max.) 1.4%, moisture (max.) 81.0%