Key Words:
[('ingredients chicken chicken broth', 0.545), ('profiles', -0.0386), ('folic acid vitamin', 0.2954), ('min crude fiber max', 0.2453), ('tocopherols guaranteed analysis', 0.2027)][('Amino Acid Chelate', 0.004180339207352556), ('Chicken Broth', 0.011799657805854118), ('Vitamin', 0.026375381265177498), ('Acid', 0.03898885442592866), ('Zinc Amino Acid', 0.04198168346344422)]
Guaranteed Analysis:


crude protein 3.0% min
crude fat 2.5% min
crude fiber 3.0% max
moisture 78.0% max
phosphorus 0.08% min
phosphorus 0.20% max
sodium 0.03% min
sodium 0.08% max

omega 3 fatty acids* 0.20%