Key Words:
[('iodide sodium selenite vitamins', 0.4993), ('gum', 0.2126), ('guaranteed analysis crude protein', 0.1846), ('qvait 1anll mxel axe', 0.1553), ('natural flavors soy flour', 0.4007)][('Vitamin', 0.0033518679067049703), ('GUARANTEED ANALYSIS Crude', 0.005699407568929094), ('ANALYSIS Crude Protein', 0.005699407568929094), ('zinc sulfate', 0.008445273053635622), ('riboflavin supplement', 0.008445273053635622)]
Guaranteed Analysis:
crude protein (min) 12.0%
(@rduro(-mar-1an@iiap) 3.0%
(oi qu(ol-m at] ox-1an @i-b.0) 1.5%

moisture (max) 78.0%