INGREDIENTS: Chicken, Chicken Broth,
Water, Potato Starch, Potatoes, Carrots, Peas,
Pea Fiber, Chicken Fat, Flaxseed, Natural
Flavor, Fish Oil (source of Omega 3 Fatty
Acids), Guar Gum, Potassium Citrate,
Carrageenan, Cassia Gum, Calcium
Carbonate, Blueberries, Cranberries, Choline
Chloride, Zinc Amino Acid Chelate, Iron
Amino Acid Chelate, Salt, Vitamin E
Supplement, Copper Amino Acid Chelate,
Manganese Amino Acid Chelate, Sodium
Selenite, Thiamine Mononitrate (Vitamin B1),
Cobalt Amino Acid Chelate, Niacin
Supplement (Vitamin B3), Calcium
Pantothenate (Vitamin B5), Vitamin A
Supplement, Riboflavin Supplement (Vitamin
B2), Biotin (Vitamin B7), Vitamin B12
Supplement, Potassium lodide, Pyridoxine
Hydrochloride (Vitamin B6), Vitamin D3
Supplement, Folic Acid (Vitamin B9),
preserved with Mixed Tocopherols.

GUARANTEED ANALYSIS:

CRUDE PROTEIN 3.0% MIN
CRUDE FAT 2.5% MIN
CRUDE FIBER 3.0% MAX
MOISTURE 78.0% MAX
PHOSPHORUS 0.08% MIN
PHOSPHORUS 0.20% MAX
SODIUM 0.03% MIN
SODIUM 0.08% MAX

OMEGA 3 FATTY ACIDS* 0.20% MIN
*NOT RECOGNIZED AS AN ESSENTIAL
NUTRIENT BY THE AAFCO DOG FOOD

NUTRIENT PROFILES.
