om Chicken, Chicken Broth, Water, Chicken Liver, Dried Egg, Peas, Potatoes ee
1s, Gua Gun, Sodium Phosphate, Potassium Chloride, Natural Flavor, Sat, Zine Aina Acid Che
Anno cd Chelate, Choline Chloride, Vitamin E Supplement, Copper Amino Acid Ce a
a ‘a ie Sodium Selenite, Thiamine Mononitrate (Vitamin B1), Cobalt a ;
ee Calcium Pantothenate (Vitamin B5), Vitamin A ee sola
rch (tamin 82), Biotin (Vitamin B7), Vitamin B12 Supplement, Potassium |
Orie (Vitamin B6), Vitamin 03 Supplement, Folic Acid (Vitamin B9). a

ED ANALYSIS: Crude Protein 8.0% (min.), Crude Fat 4.5% (in), Crude ibe 10% (nah

Moi . a
Ms 820% (max). CALORIE CONTENT (ME Calculated, as fed): 923 Kcals/kg, 326 Kcala.
