Key Words:
[('dog food nutrient profiles', 0.6893), ('yonths months guaranteed', 0.1407), ('yucca schidigera extract', 0.2899), ('levels established aafco', 0.0518), ('refrigerate unused portion', 0.2422)][('environment and breed', 0.03659803937409555), ('depend on activity', 0.04559379448725537), ('requires will depend', 0.056922115044200645), ('FEEDING', 0.05709185430116581), ('Amount', 0.06927164472294167)]
Guaranteed Analysis:


crude protein (min.) 9.0% moisture (max.) 78.0%
crude fat (min.) 6.0%  docosahexaenoic
crude fiber (max.) 1.0% acid (dha) (min.) 0.04%