INGREDIENTS: BEEF BROTH, BEEF,
CHICKEN, CARROTS, DRIED EGG

PRODUCT, PEAS, POTATO STARCH, = GUARANTEED ANALYSIS

GUAR GUM, SALT,ADDED COLOR, CRUDE PROTEIN .............. MIN ues 8.0%

TRICALCIUM PHOSPHATE, DRIED CRUDE FAT...........csseseseeee MIN  weeceseseeee 4.5%

POTATOES, SODIUM PHOSPHATE, CRUDE FIBER MAX nee csesceceeee 1.5%

DRIED PLAIN BEET PULP GROUND MOISTURE ........ccccessseeeeee MAX ...eeceeeeeee 82.0%
363 CALORIES PER 13.2 OZ CAN

FLAXSEED, POTASSIUM CHLORIDE,
NATURAL FLAVOR, FERROUS

970 KCAL/KG

SULFATE, XANTHAM GUM, CHOLINE
CHLORIDE, ZINC OXIDE,VITAMIN E
SUPPLEMENT, COPPER PROTEINATE,
SODIUM SELENITE, MANGANESE
SULFATE, THIAMINE MONONITRATE,
NIACIN SUPPLEMENT, D CALCIUM
PANTOTHENATE,VITAMIN A
SUPPLEMENT, RIBOFLAVIN
SUPPLEMENT, BIOTIN, VITAMIN B12
SUPPLEMENT, POTASSIUM IODIDE,
PYRIDOXINE HYDROCHLORIDE,
VITAMIN D3 SUPPLEMENT, FOLIC
ACID.
