Key Words:
[('ingredients deboned beef', 0.589), ('guaranteed analysis', 0.0842), ('minerals potassium chloride', 0.2867), ('gum fruit juice color', 0.2577), ('analysis crude protein min', 0.3225)][('Dried Egg Product', 0.012505343120286424), ('Chicken Broth', 0.04272845487230818), ('Natural Flavor', 0.04647036940577809), ('Potato Starch', 0.04647036940577809), ('Fruit Juice Color', 0.05221335722407587)]
Guaranteed Analysis:


crude protein (min) 8%, crude fat (min) 3%, crude fiber (max) 1.4%, moisture (max) 82%