Key Words:
[('ingredients deboned turkey', 0.6053), ('2800668 guaranteed analysis', 0.1302), ('minerals potassium chloride zinc', 0.2644), ('bean', 0.104), ('supplement biotin xanthan gum', 0.3474)][('Sweet Potatoes', 0.004966028145581106), ('Deboned Turkey', 0.0057438511765490865), ('Turkey Broth', 0.0057438511765490865), ('Green Beans', 0.0228569400631434), ('Deboned', 0.032297856526156195)]
Guaranteed Analysis:


crude protein (min) 8%, crude fat (min) 5%, crude fiber (max) 1.8%, moisture (max) 82%