Key Words:
[('ingredientss chicken', 0.6343), ('supplement folic acid', 0.3022), ('guaranteed analysis', 0.1208), ('salt potassium chloride minerals', 0.2508), ('50 crude fiber 05', 0.1857)][('Dried Egg Whites', 0.0002601250134658393), ('Potato Starch', 0.004943065495644339), ('Egg Product', 0.005026065115311532), ('Water Sufficient', 0.00580688200277459), ('Sufficient For Processing', 0.00580688200277459)]
Guaranteed Analysis:
crude protein ........... not less than ............0. 8.00%
crude fat caucaielesceia not lessthan ............5. 3.50%
crude fiber ............ not more than ...........05 1.00%

moiscuig! gi a intapeied sare wa not morethan ........... 82.00%