INGREDIENTS:

Deboned Turkey, Turkey Broth, Deboned Chicken, Chicken Broth, Sweet Potatoes, Carrots, Green Beans, Apples, Potato Protein,
MINERALS (Potassium Chloride, Zinc Sulfate, Ferrous Sulfate, Copper Sulfate, Manganese Sulfate, Potassium Iodide, Sodium Selenite),
Dried Egg Product, Flaxseed Oil, Calcium Carbonate, Natural Flavor, Sodium Phosphate, Potato Starch, Guar Gum, Salt, VITAMINS
(Vitamin E Supplement, Niacin, Thiamine Mononitrate, Calcium Pantothenate, Pyridoxine Hydrochloride, Vitamin B-12 Supplement,
Riboflavin Supplement, Vitamin A Supplement, Folic Acid, Vitamin D-3 Supplement, Biotin), Xanthan Gum, Gum Ghatti, Cassia Gum,
Choline Chloride, Agar-Agar, Flaxseed, Locust Bean Gum, Rosemary, Sage, Thyme, Yucca Schidigera Extract. 2800668

GUARANTEED ANALYSIS:

Crude Protein (min) 8%, Crude Fat (min) 5%, Crude Fiber (max) 1.8%, Moisture (max) 82%
