Ingredients: Chicken, Chicken Broth, Potatoes, Sweet Potatoes, Dehydrated
Potatoes, Chicken Liver, Chicken Meal, Canola Oil (preserved with mixed
tocopherols), Dicalcium Phosphate, Vitamins (L-Ascorbyl-2-Polyphosphate
(Source of Vitamin C), Vitamin E Supplement, Thiamine Mononitrate, Niacin,
d-Calcium Pantothenate, Vitamin A Supplement, Riboflavin Supplement,
Vitamin D3 Supplement, Vitamin B12 Supplement, Pyridoxine Hydrochloride,
Folic Acid), Minerals (Zinc Proteinate, Zinc Sulfate, Ferrous Sulfate, Iron
Proteinate, Copper Sulfate, Copper Proteinate, Manganese Sulfate,
Manganese Proteinate, Calcium lodate, Sodium Selenite), Calcium Carbonate,
Guar Gum, Salt, Natural Smoke Flavor, Carrageenan, Potassium Chloride,
Yucca Schidigera Extract, Choline Chloride, Rosemary Extract. NPO2

Guaranteed Analysis: Crude Protein 5.5% (min.), Crude Fat 3.5% (min.),
Crude Fiber 1.5% (max.), Moisture 78.0% (max.)
