Key Words:
[('ingredients turkey', 0.6006), ('calcium carbonate minerals zinc', 0.2396), ('guaranteed analysis', 0.0703), ('0000s 00 crude fiber', 0.3207), ('supplement pyridoxine hydrochloride', 0.2385)][('turkey Broth', 0.004926641970535345), ('Dried Egg Whites', 0.00782713473862087), ('turkey', 0.023103362953671998), ('Potato Starch', 0.04571494115065143), ('Green Beans', 0.04571494115065143)]
Guaranteed Analysis:
crude protein ........... not less than ............6. 8.00%
crude fat .........0000s not less than ............0. 3.00%
crude fiber ............ not more than ............. 1.00%

moistuie ciecadiew staan oes not more than ........... 82.00%