Key Words:
[('ingredients chicken', 0.54), ('acid thiamine mononitrate minerals', 0.2472), ('guaaniesd analysis', 0.104), ('husk flaxseed oil source', 0.2254), ('supplement biotin pyridoxine hydrochloride', 0.36)][('Ocean Whitefish', 0.005034884420932023), ('Brown Rice', 0.005034884420932023), ('Pearled Barley', 0.005034884420932023), ('Dicalcium Phosphate', 0.005034884420932023), ('Chicken Broth', 0.005198725546304061)]
Guaranteed Analysis:


0
crude protein (min.) ae
crude fat ce
crude fiber ve acer
moisture (max.) 82.00%