Key Words:
[('ingredients lamb turkey', 0.7241), ('omega', 0.0237), ('supplement copper proteinate manganese', 0.2995), ('folic acid guaranteed analysis', 0.2516), ('fiber max moisture max', 0.1843)][('Turkey Liver', 0.004312961930294315), ('Lamb Broth', 0.01245616175486496), ('Turkey', 0.01956991358594967), ('Lamb', 0.03222672683783169), ('Ground Flaxseed', 0.04852590599876987)]
Guaranteed Analysis:
 crude protein (min.) 10.0%, crude fat (min.)
9.0%, crude fiber (max.) 1.0%, moisture (max.) 78.0%, omega-6
fatty acids* (min.) 0.80%. omega-3 fatty acids* (min.) 0.15%