Key Words:
[('cece eens 80 ingredients', 0.6575), ('riboflavin supplement vitamin vitamin', 0.2595), ('analysis crude', 0.2286), ('chicken liver', 0.3311), ('minerals potassium chloride zinc', 0.3376)][('GUARANTEED ANALYSIS', 0.00475325164999317), ('Crude Protein', 0.015338956222117103), ('Vitamin', 0.025284097034203513), ('Min', 0.049956868767403156), ('ANALYSIS', 0.06878055781120028)]
Guaranteed Analysis:


crude protein (min) ................00.e0 eee 7.0%
crude fat (min) ...............0. cece eee eee 6.0%
crude fiber (max) .............ccec eee eee 1.5%
moisture (max) ......... 0. ccc cece eens 80.0%